<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Informes</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Informes</a></h1>
		<form id="form_463389" class="appnitro" enctype="multipart/form-data" method="post" action="">
					<div class="form_description">
			<h2>Informes</h2>
			<p></p>
		</div>						
			<ul >
			
					<li id="li_4" >
		<label class="description" for="element_4">Area de Gestion </label>
		<div>
		<select class="element select medium" id="element_4" name="element_4"> 
			<option value="" selected="selected"></option>
<option value="1" >Despacho</option>
<option value="2" >Inversion y Competencia</option>
<option value="3" >Comercio Exterior</option>
<option value="4" >Mipyme</option>
<option value="5" >Gerencia</option>

		</select>
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Dependencia </label>
		<div>
		<select class="element select medium" id="element_5" name="element_5"> 
			<option value="" selected="selected"></option>
<option value="1" >Informatica</option>
<option value="2" >dos</option>
<option value="3" >tres</option>

		</select>
		</div> 
		</li>		<li id="li_1" >
		<label class="description" for="element_1">Salario </label>
		<span class="symbol">$</span>
		<span>
			<input id="element_1_1" name="element_1_1" class="element text currency" size="10" value="" type="text" /> .		
			<label for="element_1_1">Dollars</label>
		</span>
		<span>
			<input id="element_1_2" name="element_1_2" class="element text" size="2" maxlength="2" value="" type="text" />
			<label for="element_1_2">Cents</label>
		</span>
		 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Mes </label>
		<div>
		<select class="element select medium" id="element_6" name="element_6"> 
			<option value="" selected="selected"></option>
<option value="1" >Enero</option>
<option value="2" >Febrero</option>
<option value="3" >Marzo</option>
<option value="4" >Abril</option>
<option value="5" >Mayo</option>
<option value="6" >Junio</option>
<option value="7" >Julio</option>
<option value="8" >Agosto</option>
<option value="9" >Septiembre</option>
<option value="10" >Octubre</option>
<option value="11" >Noviembre</option>
<option value="12" >Diciembre</option>

		</select>
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">year </label>
		<div>
		<select class="element select medium" id="element_7" name="element_7"> 
			<option value="" selected="selected"></option>
<option value="1" >2011</option>
<option value="2" >2012</option>

		</select>
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Nombre </label>
		<span>
			<input id="element_2_1" name= "element_2_1" class="element text" maxlength="255" size="8" value=""/>
			<label>First</label>
		</span>
		<span>
			<input id="element_2_2" name= "element_2_2" class="element text" maxlength="255" size="14" value=""/>
			<label>Last</label>
		</span> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Informe </label>
		<div>
			<input id="element_3" name="element_3" class="element file" type="file"/> 
		</div>  
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="463389" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>