1;"UNIDAD"
2;"RESMA"
3;"UNIDAD"
4;"UNIDAD"
5;"UNIDAD"
6;"RESMA"
7;"UNIDAD"
8;"UNIDAD"
9;"UNIDAD"
10;"SOBRES"
11;"LIBRA"
12;"UNIDAD"
13;"UNIDAD"
14;"PAR"
15;"YARDA"
16;"PAR"
17;"MILLAR"
18;"2.5  MILLARES"
19;"METRO"
20;"UNIDAD"
21;"LITRO"
22;"SOBRE"
23;"AMPOLLA"
24;"TUBO"
25;"PAQUETE"
26;"UNIDAD"
27;"UNIDAD"
28;"UNIDAD"
29;"DOCENA"
30;"QUINTAL"
31;"ARROBA"
32;"BOTELLA"
33;"TIRA"
34;"CARTON"
35;"BANDEJA"
36;"PAQUETE 3 UDS"
37;"CIENTO"
38;"PAQUETE 25 UDS"
39;"BOTE"
40;"PLIEGO"
41;"UNIDAD"
42;"CAJA 100 UNIDADES"
43;"UNIDAD"
44;"CAJA 12 U."
45;"BOTELLA"
46;"CAJA"
47;"UNIDAD"
48;"CUBETA"
49;"UNIDAD"
50;"BOLSA"
51;"UNIDAD"
