"057652-2";"LIBRERÍA Y PAPELERIA FATIMA";"3a AVENIDA 6-44 ZONA 1, GUATEMALA, GUATEMALA";"22300023,22301095";;;;0;
"1015400";"FORMATEC";"10A CALLE 8-57 ZONA 1";;;;;0;
"101879-5";"COMERCIAL MUNDO";"9 CALLE 10-68 ZONA 1";"2238-4321  2238- 2031  2232-0258";"JORGE HOMERO MORALES CASTILLO";;;0;
"103556-8";"AUTOSERVICIOS COFAL EXPRESS";;;;;;0;
"104512-1";"LLANTAS VITATRAC SOCIEDAD ANONIMA";"16 CALLE 1-01 ZONA 10";"23-854614  2385-4611";;;;0;
"107324-9";"EL CAMINO";;;;;;0;
"107785-6";"SERVICIO TECNICO DE EXTINGUIDORES";"1a CALLE 10-50 ZONA 1";"2320888-2531653";;;;0;
"107852-6";"MEGATIENDA";"6a AVENIDA 13-80 ZONA9";"2331-9990";;;;0;
"113670-4";"DISTRIBUIDORA COMERCIAL CARMO";"31 CALLE 5-62 ZONA 3";"24400371";"HUGO FRANCISCO CARDENAS PALALA";;;0;
"117805-9";"LIBRERÍA Y PAPELERIA PROGRESO DOS, S.A.";"9a CALLE 8-31 ZONA 1";"22381248 2253-2945";;;;0;
"1187268-3";"MEGA IMPRESOS";"12 CALLE 16-44 ZONA 6";"22886655";;;;0;
"1189376-1";"EL GRAN COMPETIDOR, S.A.";"9a CALLE 6-84 ZONA 1";"2250-0304";;;;0;
"1193658-4";"PROFFICE, S.A.";"10 CALLE 2-63 ZONA 10";"23602215, 23602225, 23602235";;;;0;
"1193956-7";"GRAND LUX, S.A.";"CALZADA SAN JUAN 32-49 ZONA 7 LOCAL UNO";"24394000 24394010";;;;0;
"1196868-0";"SISTEMAS, EDUCACION Y COMPUTACION, S.A.";"7a AVENIDA 8-56 ZONA 1 OF 711 EDIFICIO EL CENTRO";"2232-4783";;;;0;
"1209627-K";"S Y L COMPUTACION ,S.A.";;;;;;0;
"1210195-8";"INDUSTRIAS AGUAMARINA, S.A.";"3a AVENIDA 2-02 ZONA 02";"2232-0941";;;;0;
"1212232-7";"MULTISERVICIOS J.R.C.";"7a CALLE 3-19 ZONA 16 SANTA ROSITA";"2261-2322 5784-6424";"JULIO ROBERTO CONTRERAS";;;0;
"121686-4";"ALENRO";"11 CALLE 11-74 ZONA 1";"2253-2276 2253-2277";"ALFREDO ENRIQUE RUIZ ORELLANA";;;0;
"1232126-5";"DISEÑOS Y CREACIONES SOFI";;;;;;0;
"1235097-4";"VENTAS DE SISTEMAS S-SYSTEM";;;;;;0;
"1236734-6";"NEGOCIOS, S.A.";;;;;;0;
"1241111-6";"WORLD WIDE SYSTEMS";"6a CALLE 7-19 ZONA 02";"2289-1074  5403- 6383";;;;0;
"1244042-6";"DAVECO";"47 CALLE 10-25 ZONA 12, RES. MONTE MARIA";;;;;0;
"1244415-4";"DISEÑOS JOSHUA";;;;;;0;
"1251274-5";"ROTULOS PANAVISION, S.A.";"24 CALLE 41-08 ZONA 5 COL ARRIVILLAGA";"5293-0090/93  2336-4652";;;;0;
"1251368-7";"SISTEMAS APLICATIVOS";"3a CALLE A 6-50 ZONA 10";"23313334 23619261";;;;0;
"1251915-4";"COMPUTACION, TECNOLOGICA Y SERVICIOS, S.A.";"20 AVENIDA 2-42 ZONA 1 LAS VICTORIAS";"2220-1779 2232 86-30";;;;0;
"1251937-5";"CAFÉ BAR, S.A.";;;;;;0;
"1252001-2";"LIBRERÍAS ARTEMIS EDINTER, S.A.";"5a AVENIDA 12-11 ZONA 1";"22324330";;"artemisedint@gold.guate.net.gt";;0;
"1263803-K";"RAVZ";"2a CALLE 36-61 ZONA 7 CONDOMINIO LA ARBOLEDA CASA 41";"2433-1965   5736-1381";"EDITH ELISA ZAMORA PADILLA";;;0;
"1267812-0";"FOTOCOPIAS CHARLY";;;;;;0;
"1275101-4";"AB ESCALERAS Y ROTULOS";"7A AVENIDA 6-53 ZONA 4 EDIFICIO EL TRIANGULO";"23317994";;;;0;
"1276709-3";"DECORAFIESTAS";"6a CALLE 7-45 ZONA 1";"2232-2778";"THELMA ELIZABETH JUAREZ VASQUEZ DE RIVAS";;;0;
"1277058-2";"ROME, S.A.";"8a AVENIDA 8-83 ZONA 1";"2232-7343";;;;0;
"1277280-1";"PAPELES COMERCIALES, S.A. PAPELCO";"46 CALLE 18-64 ZONA 12";"2476-1270 2485-1717";;;;0;
"1277539-8";"INGENIERIA AVANZADA, S.A.";"12 CALLE 0-85 ZONA 9 LOCAL No. 9 PLAZA LORENZO";"2429-4000";;;;0;
"1277763-3";"FERRETERIA PETAPA, S.A.";"AVENIDA PETAPA 19-71 ZONA 12";"2473-0382 2474-4119";;;;0;
"129087-8";"BASCULAS AZMITIA";"3a AVE 9-36 B INTERIOR ZONA 9";"2332-1581";;;;0;
"129143-2";"AUTOPINTURAS ROMERO";"BOULEVARD PRINCIPAL 13-54 ZONA 8 CIUDAD SAN CRISTOBAL";"24432519 58189088";"ERWIN OSWALDO ROMERO ARCHILA";;;0;
"134108-1";"COMPALIA GENERAL DE COMERCIO SOCIEDAD ANONIMA";;;;;;0;
"136903-2";"DISTRIBUIDORA VELASQUEZ";;;;;;0;
"138767-7";"DISPLAYS";;;;;;0;
"1394008-2";"MIRSA ESTRADA ORELLANA";"13 AVENIDA 9-80 ZONA 2";;;;;0;
"1416844-8";"IMPORTACION, EXPORTACION Y DISTRIBUCION DE REPUESTOS PARA VEHICULOS";;;;;;0;
"143157";"ALENRO";;;;;;0;
"146918-5";"LABORATORIO FOTOGRAFICO ANCKERMANN";"26 CALLE 1-31 ZONA 1";"22534064 22207473";;;;0;
"147055-8";"BANQUETES KOSHER";"3a AVENIDA 29-75 ZONA 3";"2472-2735  5680-3687";"EDUARDO SON BARRIOS";;;0;
"1485264-0";"CREACIONES OXFORT";"21 AVENIDA 2-24 ZONA 6 LOS ANGELES";"2288-8566 5499-7716";;;;0;
"1490167-6";"DECORINTER";"40 CALLE A 11-03 ZONA 8";"5298-2818  5298-9084  2440 3849";;;;0;
"1493879-0";"IMPORTADORA MYLIN, S.A.";"KM 14.5  CARRETERA A EL SALVADOR PUERTA PARADA CC SANTA CATARINA PINULA GRA";;;;;0;
"1494045-0";"PRICESMART GUATEMALA";"21 AVENIDA 7-90 MIRA FLORES ZONA 11";"24705000";;;;0;
"1494476-6";"ROMA, SOCIEDAD ANONIMA";;;;;;0;
"1494519-3";"EL ALCAZAR DULCE";;;;;;0;
"1494590-8";"SOPHOS, S.A.";"AV. REFORMA 13-89 ZONA 10 EL PORTAL LOCAL 1";;;;;0;
"1512184-4";"DISTRIBUIDORA ROWENA DISAYE";"KM 4.5 CHINAUTLA CASA 79 ZONA 2 SAN ANGEL IV";"2403-5487 2254-1479";;;;0;
"1524852-6";"PIÑATERIA JUMBO";;;;;;0;
"153594-3";"PALMA, ANNESE ROSSANDA DE PAOLINO";"12 CALLE CC GEMINIS 10 LOCAL 112 1-25 ZONA 10";;;;;0;
"153916-7";"CELASA INGENIERIA Y EQUIPOS, S.A.";"13 CALLE 4-17 ZONA 1";"23869801, 23869811";;;;0;
"15457-1";"PROVEEDOR DE SERVICIOS Y CONSULTORIAS, ESTTEL";;;;;;0;
"156709-8";"MULTISERVICIOS VI-MI";"7a AVENIDA 11-13 ZONA 6 SAN FRANCISCO II";"2432-2249";"OCTAVIO RICARDO VILLATORO HERRERA";;;0;
"156815-9";"GRAFICOS GONZALEZ";;;;;;0;
"1581716-4";"D¨OFICINA";"6A AVENIDA 13-01 ZONA 9";"23322166";;;;0;
"1583434-4";"SERVICIO DE ELECTRICIDAD Y CABLEADO EN GENERAL";"2 CALLE B 14-37 ZONA 2 SANTA CATARINA PINULA";;;;;0;
"1601366-2";"WEB-PC";"16 AVENIDA 2-48 ZONA 1";"5781-4543";;;;0;
"160669-7";"CLINICA MEDICA, DR. JUAN MANUEL RODRIGUEZ.";"6a AVENIDA 7-00 2 NIVEL ZONA 10";"2360-8160";;"nacris@terra.com.gt";;0;
"1611751-4";"CIPRO";"16 AVENIDA 14-53 ZONA 1 BARRIO GERONA";"2221-3587 2221-3592";"SERGIO GUILLERMO VELASQUEZ CLARA";;;0;
"1627698-1";"MODERN OFFICE";"8a AVENIDA 18-63 ZONA 5 FUENTES DEL VALLE II VILLA NUEVA";"5799-1350 6640 4911";;;;0;
"1628851-3";"ECSA INFORMATIC";"15 AV A, 1-68 ZONA 4";;;;;0;
"1651926-4";"CERRAJERIA EL MAGO";"12 CALLE 9-20 ZONA 1";"24996640";;;;0;
"165233-8";"FERRETERIA VICTORIA";"CALZADA JUSTO RUFINO BARRIO LOTE 49 B COLONIA MORSE ZONA 12";"24774617";"ISRAEL ISAAC DE PAZ LOARCA";;;0;
"1657006-5";"FERRETERIA LAS MARIAS";"11 AV 14-85 ZONA 10";;;;;0;
"1689577-0";"GRUPO COMUDISA, S.A.";"4a AVENIDA 12-64 ZONA 9";"23621790";;;;0;
"1689879-6";"COMPUTEC`S";;;;;;0;
"1689962-8";"INNOVACIONES PUBLICITARIAS, S.A.";"8a AVENIDA 4-07 ZONA 1";"2232-8955 2253-4006 2238-8964 2338-8470/71";;;;0;
"1690492-3";"DISTRIBUIDORA LA REPUBLICA, S.A.";"4a CALLE 15-16 ZONA 4 DE MIXCO COLONIA VALLE DEL SOL";"2437-1861  2431-3301";;;;0;
"1693307-9";"REPRESSENTACIONES COMERCIALES";;;;;;0;
"1700942-1";"COMPUTADORAS Y SERVICIOS PLUS";;;;;;0;
"170210-6";"MANTENIMIENTO E INSTALACIONES MECANICAS, S.A.";"2a CALLE 3-21 ZONA 13";"2475-4999";;;;0;
"1703301-2";"PROVEEDORA DE SUMINISTROS, SERVICIOS INDUSTRIALES Y COMERCIALES";"4AV. 12-07 ZONA 1, EDIF. SHAFFER, 2DO NIVEL OF 202";"2253-7526";;;;0;
"1706010-9";"ANDAMIOS";"AVENIDA PETAPA 5-15 ZONA 12";"2472-3377";;;;0;
"1712841-2";"IMPRENTA Y LITOGRAFIA COLOR ALFA";"11 AVENIDA A 3-79 ZONA 2, 1 CALLE 9-15 ZONA 2";"2254-3426";;;;0;
"1732439-4";"BOUTIQUE TENTACIONES";"6a AVENIDA 3-85 ZONA 1";"2253 7822  2253 1066";"DORA NINETH VILLALTA PAZ";;;0;
"173764-3";"DISTRIBUIDORA DOHERS DHR";"15 AV. 6-92 ZONA 11 COL. CARABANCHEL";;;;;0;
"1751019-8";"IMPRENTA Y LITOGRAFIA PUNTO ARTISTICO";;;;;;0;
"1752553-5";"ACRISAL Y PRESTIGIO";"3a CALLE 11-02 ZONA 2 TEL 2286-5576";;"JULIO RENE MACZ AGUIRRE";;;0;
"1756863-3";"PRINTING&SIGNING";"9a CALLE ¨A¨ 7-14 ZONA 11 JARDINES DE MINERVAII MIXCO";"2483-8536";;;;0;
"1758869-3";"MEDICA CELULAR";"7a AVENIDA CENTRO COMERCIAL CAPITOL LOCAL R17 ZONA 1";;"MARLON GIOVANNI MORATAYA DE LEON";;;0;
"1765676-1";"MINISTERIO DE SALUD PUBLICA Y ASISTENCIA SOCIAL (PROAM)";"11 Av. ¨A¨11--57 ZONA 7 COLONIA LA VERBENA";"24720116, 24721616";;;"MEDICINA";0;
"1766016-5";"ALVILUZ";"7a CALLE 12-60 ZONA 1";"22202544";;;;0;
"1793034-0";"PC TECCH";"7a CALLE 12-51 ZONA 1";;"CLARA LOPEZ SANTA MARIA DE ARRECIS";;;0;
"1800059-2";"G&M ELECTRONICOS";;;;;;0;
"1800130-0";"RELOJERIA INDUSTRIAL Y PRODUCTOS ELECTRONICOS";"9A CALLE 10-78 ZONA 1";"22516780/22516794";;;;0;
"1808840-6";"IMPORTADORA COMERCIAL CENTRO AMERICANA";"10a AVENIDA 18-02 ZONA 10";"2363-1910, 23668409";;;;0;
"181212-2";"DISTRIBUIDORA ARVAPLAST, S.A.";"4a AVENIDA 19-76 APTO B ZONA 1";;;;;0;
"185011-3";"INDUSTRIAS ALEX";;;;;;0;
"186229-4";"INGENIERIA Y COMPUTACION ""INCO""";;;;;;0;
"1863526-1";"GABRIEL`S";;;;;;0;
"187094-7";"FERRETERIA HERRERA";"4a AVENIDA 13-09 ZONA 1";"2232-1469";;;;0;
"191018-3";"DISTRIBUIDORA DE MATERIALES ELECTRICOS, S.A.";;;;;;0;
"1952-6";"DITECNICA";"7 CALLE 9-38 ZONA 1 OFICINA 107 2 NIVEL";"2232-5984   2253-5118  2232-7618";"MARIO RENE CIFUENTES GAMEZ";;;0;
"195469-5";"DROGUERIA BONANZA";"9A CALLE 0-44 ZONA 4";;;;;0;
"1955510-5";"PUBLIMANTAS, S.A.";;;;;;0;
"1960803-9";"INFORMATICA & SISTEMAS";"10 CALLE 3-01 ZONA 14 EDIFICIOS ARTES MEDICA 2do NIVEL";"23372236 Y 23372247";;;;0;
"1962434-4";"SERVICO";"6a CALLE A 38-64 ZONA 2 DE MIXCO COL. SANTA RITA";"2432-4469";;;;0;
"19752-1";"AUTO RADIO ELECTRONICA";"20 CALLE 6-57 ZONA 1";"2232-4542";;;;0;
"1990809-1";"ROTULACIONES MOLINA LIMA, S.A.";"DIAGONAL 6 17-01 ZONA 10";"2363-0354 2368-2101 6634-1091 6634-1801";;;;0;
"2111398-K";"SKSS MULTISERVICIOS, IMP Y EXP.";"CALZADA SAN JUAN 37-77 ZONA 7 BODEGA 6 GUATEMALA";"2435-5824 2435-5850";"ROSA DELIA ESTRADA DUARTE";;;0;
"21178-8";"A.B. TELECTROSISTEMAS DE C.A.";"7a AVENIDA 8-56 ZONA 1 EDIFICIO EL CENTRO OF. 4-12";"22513608, 22513618";"HECTOR MARROQUIN GARCIA";;;0;
"21364-0";"DISTRIBUIDORA FOTOGRAFICA, S.A.";;;;;;0;
"219018-4";"GLOBAL SOLUTIONS";"8a AVENIDA 13-05 ZONA 1";"2232-9705";;;;0;
"2196037-2";"REPRESENTACIONES COMERCIALES DE GUATEMALA";;;;;;0;
"2221634-0";"SERIGRAFIAS MODERNAS DE GUATEMALA, S.A.";"27 AVENIDA 27-44 ZONA 5 COLONIA SANTA ANA";"23364168";;;;0;
"2231806-2";"SERVICIOS GRAFICOS PROFESIONALES";;;;;;0;
"2232570-0";"TELNET, S.A.";"11 CALLE 3-06 ZONA 9";"2362-2199";;;;0;
"2234456-K";"OPERADORA FACTORY DE GUATEMALA, SOCIEDAD ANONIMA";;;;;;0;
"2239037-5";"ELECTRODOMESTICOS VARIEDADES 2000";"8 Av. 8-58 ZONA 1";;"SEBASTIANA CARMEN PAXTOR COLOMO";;;0;
"2239239-4";"BELLSOUTH GUATEMALA Y CIA. SCA";"7a AVENIDA 3-33 ZONA 9 TORRE EMPRESARIAL NIVEL 10";;;;;0;
"2267911-1";"J.K.M INTERNACIONAL SOCIEDAD ANONIMA";;;;;;0;
"2282158-9";"HOMEMART, S.A.";;;;;;0;
"2303127-1";"AMPLASTIC";"9 CALLE 8-43 B ZONA 1";"2238-0442 5482- 5076";;"amplastic@latinmail.com";;0;
"231418-5";"FERRETERIA ""EL ARENAL""";;;;;;0;
"233118-7";"ALMACENES EL ROBLE";"6a AVENIDA 10-70 ZONA 1";"2232-3864";;;;0;
"234134-4";"VIDRERIA PALACIOS";;;;;;0;
"235446-2";"INSTITUTO GUATEMALTECO AMERICANO IGA";;;;;;0;
"2355261-1";"DISTRIBUIDORA DOÑA YOLY";;;;;;0;
"2356632-9";"COMPUTADORAS Y SISTEMAS, S.A.";"AVENIDA REFORMA 15-54 ZONA 9 EDIF. REFORMA OBELISCO 2do. NIVEL LOCAL 10";"23317818 23316573 23343849";"HELEN OCHOA";;;0;
"235667-8";"ASOCIACION NACIONAL DEL CAFÉ";"5a CALLE 0-50 ZONA 14";"2337-0133";;;;0;
"2359264-8";"NEKTECH, S.A.";"CALZADA ROOSELVELT 33-86 ZONA 7EDIFICIO ILUMINA OF 101 B";"2485-6717";;;;0;
"2373467-1";"OFFICE COMFORT, S.A.";"10a CALLE 0-26 ZONA 10";"2331-8783 2360-2615";;;;0;
"2375027-8";"EPIDAURO, SOCIEDAD ANONIMA";"6a AVENIDA 2-68 ZONA 4";"2331-9033 2334-4494";;;;0;
"238355-1";"UNIVERSAL DE EQUIPOS";"4a AVENIDA 8-72 ZONA 1";"2232-1133 2256-5892";;;;0;
"238481-7";"SU CENTRO DEL DEPORTE";"12 AVENIDA 14-03 ZONA 1";"22327861";"CARLOS ENRIQUE CALDERON SAMAYOA";;;0;
"2386821-K";"MODULARES DE EXPORTACION, S.A";;;;;;0;
"2391087-9";"TECNOLOGIA EDUCATIVA, S.A.";;;;;;0;
"2399402-9";"METRO TECH, S.A.";;;;;;0;
"2399635-8";"CONSTRUCCIONES Y ASFALTOS DE GUATEMALA, S.A.";;;;;;0;
"2400904-0";"DISTRIBUIDORA CENTROAMERICANA CAFESA, S.A.";"3a CALLE 5-43 ZONA 9";;;;;0;
"2402044-3";"CERRAJERIA ""JESUS MI FIEL AMIGO""";;;;;;0;
"240521-0";"DISTRITEX DE GUATEMALA";;;;;;0;
"2411758-7";"G & V, S.A.";;;;;;0;
"2417762-8";"BEASA SOCIEDAD ANONIMA";"12 Avenida A 16-01 Ciudad Nueva zona 2";;;;;0;
"2420610-5";"IMPRESOS COR-PA";;;;;;0;
"2422089-2";"TECNICOS, SERVICIOS Y ELECTRONICOS, S.A.";"7 A AVENIDA 7-40";"2332-1756";;;;0;
"2422220-8";"IMPORTADORA NUEVA ELECTROCASA";"30 CALLE 3-46 ZONA 3";"24717029 24722432";;;;0;
"2428331-2";"SERVICIOS RAMAS, S.A.";"6a AVENIDA 9-14 ZONA 1";"22321934";;;;0;
"2439810-1";"VIMARCO, SOCIEDAD ANONIMA";;;;;;0;
"2443620-8";"DISTRITEX DE GUATEMALA";;;;;;0;
"2452366-6";"SERVIPRENSA S.A.";"3a AVENIDA 14-62 ZONA 1";"2232-0237  2232-5424 2232-9025";;;;0;
"2452888-9";"GLOBAL PUBLICIDAD";"6a AVENIDA -27 ZONA 1 OF 15";;;;;0;
"2454380-2";"MED PHARMA, S.A.";"KM. 16.5 CARRETERA A SAN JUAN SACATEPEQUEZ";"24374618";;;;0;
"246049-1";"MULTISELLOS VILE";"Av. Simeon Cañas 5-31 zona 2";"2220-8050";;;;0;
"2460610";"CREACIONES ""MAURI""";"2 AV 27-28 ZONA 3";"4407827";;;;0;
"247745-9";"RICZA, S.A.";"11 AVENIDA 15-025 ZONA 1";"2230-6132 2230-3164 2230-6136";;;;0;
"2486348-3";"SISTEMAS Y SERVICIOS INTEGRADOS";"12 CALLE MOD. 16-08 EDIF D, APTO 403 NIMAJUYU ZONA 211";"54165762";;;;0;
"2487609-7";"FOTOGRABADOS DYSART";"8 AVENIDA 8-76 ZONA 1";"2232-4354";"MILTON ADOLFO VELIZ HERNANDEZ";;;0;
"2489671-3";"INDUSTRIAS POITAN";"AVENIDA BOLIVAR 38-46 ZONA 3";;;;;0;
"2495496-9";"UNION COMERCIAL DE GUATEMALA S.A.";"TROPIGAS SEXTA AVENIDA 9-52 ZONA 1";;;;;0;
"2497516-8";"e-BUSINESS DISTRIBUTION, S.A.";"7a AVENIDA 3-84, ZONA 9";"23844040";;;;0;
"2497952-K";"JARDINES DEL PARAISO VIVERO";"CALZADA ATANACIO TZUL 45-97 ZONA 12";"5503-8923 2477-5623";"ALLAN GIOVANNI BARRIOS LEON";;;0;
"2506716-8";"SOLUCOM, S.A.";"9a AVENIDA 5-83 ZONA 1";;;;;0;
"2506977-2";"FABRICA DE MUEBLES PARA OFICINA";"10a Av. 3-18 zona 7 Col. Quinta Samayoa";"5511-4290";;;;0;
"251412-5";"IMPRENTA DUARTE";"14 AVENIDA 2-73 ZONA 6";"5393-8110";"CELESTINO ANTONIO DUARTE RUANO";;;0;
"2519633-2";"KIFER, S.A. (DEPORTES 2000)";;"6683-1133 6683-1134";;;;0;
"2521208-7";"INDUSTRIA DE PAPEL, S.A.";"17 AVENIDA 49-60 ZONA 12";"224851245, 224774684, 224850962";;"indupasa@indupasa.com.gt";;0;
"2526284-K";"DECOFLOR";;;;;;0;
"2528592-0";"CENTRO DE LLANTAS Y SERVICIOS ""CENLLASA""";;;;;;0;
"25291-3";"RBR GRABADOS EN ACERO";"14 AVENIDA 3-35 ZONA 14";"2337-2141";;;;0;
"253409-6";"COMERCIAL E INDUSTRIA CASTILLO";"6A AVENIDA 3-78 ZONA 10";"23605869";;;;0;
"25406-1";"LIBRERÍA SAN CARLOS";"10a CALLE 3-55 ZONA 1";"2232-6860";"JAIME FRANCISCO CIENFUEGOSJACINTO";;;0;
"255150-0";"FERRO ALUMINIUM";;;;;;0;
"2559286-6";"MERCADEO TURISMO & OTROS, S.A.";"1a AVENIDA 15-52 ZONA 10";"2368-0506 2363-1345 2269 4208 2269 0653";;;;0;
"2559453-2";"ELITE (ERIKA SUSANA ALONSO GARCIA";"14 CALLE B 3-30 ZONA 3";"5208-4887 6640-7350";;;;0;
"2561940-3";"IMPRESIONES PALACIOS, S.A.";"RUTA 1 3-09 ZONA 4 (SOTANO)";"2334-4585/83/84";;;;0;
"2563362-7";"DISEÑOS J.C.V.";"13 AVENIDA 6-46 QUINTA SAMAYOA ZONA 7";;;;;0;
"2564474-2";"LITOGRAFIA E IMPRENTA G&R";;;;;;0;
"2565486-1";"ADECOL";"12 CALLE 14-20 ZONA 11 COL CARABANCHEL";"2471-3390 5201-7252";;;;0;
"258694-0";"BANDERAS UNIVERSALES";"MZ 22 LOTE 227A Z18 COLO MAYA";"2260-1431 2260-1638";;;;0;
"2587796-8";"PUNTOCEL, SOCIEDAD ANONIMA";;;;;;0;
"2591757-9";"NOVEX, S.A.";"13 AVENIDA 17-33 ZONA 10";"2367-0701";;;;0;
"2602342-3";"CUBILCO OFFICE INTERIORS, SOCIEDAD ANONIMA";;;;;;0;
"261763-3";"PAGANINI Y MONCRIEFFE";"31 CALLE 31-40 A ZONA 5";"23355356";;;;0;
"2624322-9";"PROMOCION - CONFECCION Y SERVICIO";;;;;;0;
"2628912-1";"EMPAQUES MODERNOS DE CENTRO AMERICA, S.A.";;;;;;0;
"2636138-8";"EXPENDIO DE GAS R.L.";"7a CALLE 11-13 ZONA 1";"66359292";;;;0;
"2638201-6";"DISEÑOS CATAVI";"11 CALLE 7-15 ZONA 1";;;;;0;
"2638749-2";"EQUIPOS Y SUMINISTROS VOZ Y DATOS, S.A.";"6a AVENIDA 14-43 ZONA 9 COMERCIALES ZONA 9";"2334-2070 2385-0414/15";;;;0;
"2640120";"SASTRERIA OCAÑA";"8VA AV 3-20 ZONA 3";;;;;0;
"2641468-6";"MICROSYS DE GUATEMALA, S.A.";"6a AVENIDA 3-44 ZONA 9";"2379-0808";;;;0;
"2641509-7";"CAPEULEU, S.A.";"23 AVENIDA 16-35 ZONA 10";"23854112/14";;;;0;
"2643494-6";"MACRO SISTEMAS SOCIEDAD ANONIMA";;;;;;0;
"2652940-8";"VRC & INKJET & TONER";"7 AVENIDA 13-50 ZONA 9, LOCAL 10 GUATEMALA";"23324832";;;"TINTAS PARA IMPRESORA";0;
"2653139-9";"CONTACTO PUBLICIDAD";"15 CALLE C 37-46 ZONA 5 JARDINES DE LA ASUNCION SUR";"2334-9090, 2335-0608";"JULIO CESAR CIFUENTES LINARES";"contacto_publicidad@hotmail.com";;0;
"2653247-6";"UNISUPER, S.A.";"CALLE REAL DE LA VILA 14-14 ZONA 10";;;;;0;
"2653845-8";"VIP SECURITY S.A.";"8a CALLE 7-38 ZONA 9";"2331-7904 2331-1984 2331-0820";;;;0;
"2667834-9";"ECO TERMO DE CENTROAMECIA S.A.";"9a AVENIDA 16-28 ZONA 10";"2368-0316  2277-5400";;;;0;
"2669118-3";"SOLUCIONES ALTERNATIVAS";;;;;;0;
"2676717-1";"IMAGING";"VIA 5 3-65 ZONA 4 3er NIVEL OFICINA 35";"2331-8287";;;;0;
"2690189-7";"ASOCIACION LEMA";;;;;;0;
"269113-2";"MAYA INTERNACIONAL";"3a CALLE 0-69 ZONA 9";"23311640, 23343066";;;;0;
"2693279-2";"INDUSTRIAS CAREY, S.A.";"8 CALLE 6-33  ZONA 9 LOCAL A";"2334-3366 2331-9690";;;;0;
"2701083-K";"TENNIS CENTER, S.A.";"6ta AVENIDA Y 10a CALLE ZONA 1";"2251-0186";;;;0;
"2701850-4";"COMERCIALIZADORA SESCOM";"6A AVENIDA 15-37 ZONA 13 AURORA I";"23604666";;;;0;
"2703026-1";"COMERCIAL DESK. S.A.";"3 AVENIDA 20-23 ZONA 2 FINCA EL ZAPOTE";"2434-2431";;;;0;
"2725764-9";"EDICIONES SUPERIORES, S.A.";"6 AVENIDA 28-71 ZONA 11 C.C. GRANAI & TOWSON";"2476-3544";;;;0;
"2737784-9";"MONICA ROCSANA LUCAS";"1a AVENIDA 1-41 ZONA 7 JARDINES DE SAN JUAN MIXCO";;;;;0;
"2740770-5";"OFFICE DEPOT";"7 a. AVENIDA 11-38 ZONA 9, PLAZA ESPAÑA";"23313688";;;;0;
"2755166-0";"DISTRIBUIDORA Y FABRICA CRISMAR";"2a CALLE 5-77 ZONA 1 ANEXO 1 SAN PEDRO SACATEPEQUEZ";;;;;0;
"2827195-5";"DIFUSION GLOBAL, S.A.";"19 CALLE 22-00 ZONA  10";;;;;0;
"283776-5";"PRODUCCIONES R & R";"9a AVENIDA 31-57 ZONA 8 / 15 av. 39-58 zona 8";"2440-5601/ 2471-0375  24720049";;;;0;
"283911-3";"TROPIGAS DE GUATEMALA, S.A.";"AVENIDA PETAPA 21-03, ZONA 12.";;;;;0;
"2841837-9";"MICELANEA ZIZA";"4A CALLE KM. 14 CAP. 2-99 ZONA 7, COLINAS MONTE MARIA";;;;;0;
"285756-1";"TARJETAS COMERCIALES";"20 AVENIDA 1-35 ZONA 6";;;;;0;
"2858660-3";"PHARMALAT AMERICANA, S.A.";"COLONIA EL NARANJO VILLA NUEVA";"6628-1111";;;;0;
"2867447-2";"LE BOLSHA BOLSOS Y COMPLEMENTOS";"20 DALLE 25-85 ZONA 10";"2367-0214";;;;0;
"2872416-K";"PRODUCTOS Y SERVICIOS DE CALIDAD, S.A.";"12 CALLE 5-62 ZONA 1 OF A Y B";"2238-0111";;;;0;
"2875596-0";"SELVA CARIOCA, S.A.";"CALZADA AGUILAR BATRES 34-70 ZONA 11 CENTRO COMERCIAL GALERIAS DEL SUR";"2476-3720";;;;0;
"2901043-8";"OFFYMARKET, S.A.";"20 CALLE 22-21 ZONA 10";"23632535";;;;0;
"2944870-0";"OPCION A";"15 CALLE A 14-07 ZONA 10";"2363-4965";;;;0;
"2949313-7";"CONFORT AIRE, S.A.";"CALZADA AGUILAR BATRES 48-40 ZONA 11";"2485-2140  2485-2136 AL 40";;;;0;
"2964777-0";"INVERSIONES TAMAHU, SOCIEDAD ANONIMA";;;;;;0;
"2967530-8";"CERROSA";;;;;;0;
"2967942-7";"DISTRIBUIDORA FUL, S.A.";"AVENIDA PETAPA 30-11 ZONA 12";;;;;0;
"2971808-2";"DEPORTES GUTI";"9a AVENIDA 11-12 ZONA 1";"22200976";;;;0;
"297631-5";"DISTRIBUIDORA INDUSTRIAL Y COMERCIAL DE CENTROAMERICA, S.A.";;;;;;0;
"2980106-0";"MODULARES GLOBALES";"6a CALLE 10-15 ZONA 7 COLONIA QUINTA SAMAYOA";;"GRACIELA EVANGELINA SANTIAGO VARGAS DE ECHEVERRIA";;;0;
"2981834-6";"NEXT MILLENIUM, S.A.";"5a CALLE A 17-15 ZONA 6";"5363-8297";;;;0;
"2988679-1";"MICRO CELULARES, S.A.";"3a CALLE 6-11 ZONA 9 EDIF SANCHEZ NIVEL 1";"2362-7766";;;;0;
"29886791";"MICRO CELULARES, SOCIEDAD ANONIMA";;;;;;0;
"300464-3";"INDUSTRIAS PLASTICAS DE GUATEMALA, S.A.";"8a CALLE 9-25 ZONA 1";"22321456";;;;0;
"301906-3";"INDUSTRIA SOSA";;;;;;0;
"3019431-8";"INTER LEVEL";"CALZADA ROOSELVELT 22-43 ZONA 11 EDIFICIO TIKAL FUTURA TORRE SOL 12vo NIVEL";"24402009";;"interlevel@intelnett.com";;0;
"3020672-3";"PROYECTO FOTOGRAFICO, S.A.";"11 CALLE Y 7a AVENIDA ESQUINA ZONA 1";;;;;0;
"303620-0";"F.P.K. SERVICIOS, S.A.";"1a CALLE 6-81 ZONA 9";"2332-3070";;;;0;
"304932-9";"F.P.K. ELECTRONICOS, S.A.";"11 CALLE 5-59 ZONA 9";;;;;0;
"3050432-5";"FERRETERIA LA ESTRELLA, S.A.";"27 CALLE 27-20 ZONA 5";"23314238";;;;0;
"3051575-0";"MULTISERVICIOS K&L";"4a CALLE 6-26 ZONA 1 VILLA NUEVA";"23047522 8167699";"KAREN LIZZIE BARRIENTOS SALAZAR";;;0;
"30550-2";"JOSE RIOS";"13 CALLE 31-79 ZONA 7 TIKAL III";;"JOSE ARNOLDO RIOS AYALA";;;0;
"305791-7";"COMERCIAL OR Y CIA. LTDA.";;;;;;0;
"3083089-3";"MODA D´TECH";"LOTE 29A ZONA 6 COL. EL MILAGRO";"2434-8717";"WILSON RENE HERNANDEZ MEJIA";;;0;
"3086476-3";"CYBER BLUE CAFÉ INTERNET";"6a AVENIDA 9-80 ZONA 1 LOCAL 10-01 PLAZA VIVAR";"2251-5625  5697-84891";;;;0;
"30958-3";"ALMACEN LA ROSA";;;;;;0;
"3107112-0";"AUTO RIDER SERVICE";"LOTE 60 MZ G SECTOR 2 TULAM TZU, MIXCO";"2432-8307";;;;0;
"3116598-1";"ALMACEN TODO EL MUNDO";"8 CALLE 8-70 ZONA 1 LOCAL B 1";"2220-1425  2220-1430";;;;0;
"3124380-0";"DISTRIBUIDORA LA PERLA, S.A.";;;;;;0;
"3128470-1";"SOLUPRA, SOLUCIONES PRACTICAS";;;;;;0;
"3130321-8";"GIRASOLES, S.A.";;;;;;0;
"313157-2";"DISTRIBUIDORA SIERRA , IMPORTADORA Y EXPORTADORA";"29 CALLE 05-11 ZONA 3";"5797-4922   5590-4462";;;;0;
"3138719-5";"COMUNICACIÓN DE IMPRESIONES Y SERVICIOS, S.A.";"9av 4-21 ZONA 1 VILLA DE MIXCO, GUATEMALA";"2433-5143/44";;;;0;
"3142571-2";"BIG SOUND GUATEMALA, S.A.";"CENTRO COMERCIAL PRISA LOCAL 16 10 AV. 18-02 Z10";"2366-8642";;;;0;
"3155232-3";"SATRERIA Y DISTRIBUIDORA DE ACCESORIOS BROTHERS FIT";"9 AVENIDA 11-08 ZONA 1";"2232-9169";;;;0;
"31662-8";"PELETERIA EL QUETZAL, S.A.";"16 CALLE 3-22 ZONA 1";"22321253 22327360";;;;0;
"318668-7";"AUTOSERVICIOS KING";"CALZADA ROOSEVELT 8-28 ZONA 7";"2475-3971";"JORGE BYRON DE LEON ANDRADE";;;0;
"3195485-5";"BMART SOCIEDAD ANONIMA";;;;;;0;
"3200329-3";"ASOCIACION TEJEDORAS UNIDAS";;;;;;0;
"32029-3";"ALIMENTOS KERN DE GUATEMALA, S.A.";"KM 7 RUTA AL ATLANTICO ZONA 18";"22560537-22551016";"www.alikerns.com";;;0;
"320357-3";"DISTRIBUCIONES FANCA";"7a CALLE A 20-90 ZONA 7 KAMINAL JUYU I";"2474-0158";"HECTOR AUGUSTO ANLEU MOTA";;;0;
"3204823-8";"INVERSIONES EDUCATIVAS";"35 AVENIDA A 27-45 ZONA 5, COLONIA SANTA ANA";"23364868";"CARMEN ELIZABETH MORALES ORDOÑEZ";;;0;
"32105-2";"SHELL DE GUATEMALA S.A.";;;;;;0;
"32150-8";"FERRETERIA EL LOBO, S.A.";"9a CALLE 7-31 ZONA 1";"2251-1304";;;;0;
"32152-4";"FULLER & CIA DE C.A., S.A.";"7a AVENIDA 9-40 ZONA 1";"22305774 22305776";;;;0;
"32165-6";"LIBRERÍA Y PAPELERIA PROGRESO S.A.";;;;;;0;
"3219908-2";"TRANSMOVIL, S.A.";"20 CALLE 1-75 ZONA 10";;;;;0;
"32233-4";"GBM DE GUATEMALA. S.A.";"AVENIDA LA REFORMA 12-33 ZONA 10";"2424-2222";;;;0;
"32295-4";"FERRETERIA LEWONSKI, S.A.";"18 CALLE 1-60 ZONA 1";"2221-1452/6";;;;0;
"3237591-3";"CEMACO, S.A.";"RUTA 3 2-81 ZONA 4";;;;;0;
"3241413-7";"TALABARTERIA, MARROQUINERIA Y TAPICERIA JEHOVA JIREH";"10a AVENIDA 9-31 ZONA 1";"5537-8713 2221-2881";;;;0;
"32503-1";"ALMACEN LOS DOS LEONES";;;;;;0;
"32523-6";"PAPELERA ABC";;;;;;0;
"32529-5";"FABRIGAS, S.A.";"41 CALLE 6-27 ZONA 8";"24409696";;"fabrigasgt@fabrigas.com";;0;
"32561-9";"CANELLA, S.A.";"7a AVENIDA 8-65 ZONA 4";"2338-5900, 23315888";;;;0;
"32607-0";"COMPAÑÍA DE JARABES Y BEBIDAS GASEOSAS, LA MARIPOSA, S.A.";;;;;;0;
"32623-2";"EL TIRADOR, S.A.";"6a CALLE 8-79 ZONA 1";"22322222";;;;0;
"32626-7";"DISTRIBUIDORA DE MATERIALES LA PINTURA, S.A.";"AVENIDA PETAPA 40-18 ZONA 12";"2429-4200";;;;0;
"3292-1";"RESPUESTOS COFAL, SOCIEDAD ANONIMA";;;;;;0;
"329874-4";"ANADEL";"9A CALLE 25-50 ZONA 14 CONDOMINIO RESIDENCIAL LAS AZALEAS II CASA No. 11";"23635482";"JORGE EDUARDO AQUINO MATAMOROS";;;0;
"33038-8";"CREDITO HIPOTECARIO NACIONAL DE GAUTEMALA";;;;;;0;
"330621-6";"DISTRIBUIDORA DEL PETEN, S.A.";"INTERIOR FINCA EL ZAPOTE GARITA No 1ZONA 2";;;;;0;
"3306712-0";"PAPELERIA MAS, S.A. (LA LECTURA)";;;;;;0;
"3315414-7";"PAPELES VARIOS, S.A.";"3a CALLE 5-64 ZONA 13 PAMPLONA";"2475-1483";;;;0;
"33168-6";"MOORE DE CENTROAMERICA S.A.";;;;;;0;
"33244-5";"ARCEYUZ HERMANOS, S.A.";"9a. AVENIDA 7-59 ZONA 1";"22538878";;;;0;
"33291-7";"COFIÑO STHAL Y COMPAÑÍA, S.A.";"10a AVENIDA 31-71 ZONA 5";"23790505";;;;0;
"33330-1";"A. MELVILLE & CIA.LTDA.";;;;;;0;
"3338495-9";"MILENIUM DISTRIBUIDORA II";"41 AV. 3-10 ZONA 4, PLAZA SAN NICOLAS, MIXCO";;;;;0;
"3338655-2";"MOTORES PANAMERICANOS, S.A. / PANAMOTOR";"BLVD LIBERACION 12 CALLE 0-78 ZONA 9";"2427-7700";;;;0;
"3345778-6";"CIRAIRE, S.A.";"CALZADA ROOSELVELT 35-45 ZONA 11";"2433-9066";;;;0;
"33552-5";"IMPORTADORA MUNDIAL, S.A.";;;;;;0;
"3359296-9";"CENTRO DE SERVICIO AUTO BAUER, S.A.";"7a AVENIDA 2-70 ZONA 4";"23602960";;;;0;
"33675-0";"CAJAS Y EMPAQUES DE GUATEMALA, S.A.";"31 CALLE25-83 ZONA APARTADO POSTAL 1702";"2424-3300";;;;0;
"3374883-7";"INDUSTRIAS LIZTEX, SOCIEDAD ANONIMA";;;;;;0;
"337709-1";"ALMACEN EL TIGRE, S.A.";"AV BOLIVAR 21-36 Z.1";;;;;0;
"3379422-7";"UNIFORMES EJECUTIVOS, SOCIEDAD ANONIMA";;;;;;0;
"337972-8";"EL KIOSKO";"2 CALLE 21-51 ZONA 15 VISTA HERMOSA I";;"GLORIA INES FIGUEROA DE BOCOCK";;;0;
"338942-1";"ANTILLON";"7 AVENIDA 9-50 ZONA 1";"2383962";;;;0;
"3392706-5";"IMPORTADORA Y DISTRIBUIDORA LAPER, S.A.";"13 CALLE 8-22 ZONA 1";"2253-6290 2251- 3654";;;;0;
"3395034-2";"PRESELEC MODA EN PIEL, SOCIEDAD ANONIMA";;;;;;0;
"34";;;;;;;0;
"340150-2";"VENTAS UNIDAS, S.A.";"AV PETAPA 53-00 ZONA 12";"2479-4660";;;;0;
"3412559-0";"GRUPO EXCELENCIA CENTROAMERICANA, S.A.";;;;;;0;
"34277-7";"LITOGRAFIAS MODERNAS S.A.";;;;;;0;
"3432831-9";"TECNOLOGIA AVANZADA, S.A.";"18 AV A 1-17 ZONA 15 VH II";"2285-7373";;;;0;
"344025-7";"REGISTRO DE LA PROPIEDAD INTELECTUAL";"7a AVENIDA 7-61ZONA 4 PRIMER NIVEL";"2332-0116  2332-7707";;;;0;
"344071-0";"INSTITUTO TECNICO DE CAPACITACION Y PRODUCTIVIDAD";"CALLE MATEO FLORES 7-51 ZONA 5";"24105555";;;;0;
"345037-6";"IMPRENTA DE LA RIVA HNOS. S.A.";"IMPRENTA DE LA RIVA HNOS. S.A.";"2238-2441";;;;0;
"345664-1";"PRISMA";"14 AVENIDA 3-25 ZONA 14";;;;;0;
"345947-0";"ARTE METAL INDUSTRIAL DE GUATEMALA";"1a CALLE 16-78 ZONA 1";"2251-2221 2220-4082 2232-1271";;;;0;
"3472252-1";"INDUSTRIA Y MERCADEO, S.A.";"18 Av. 9-98 ZONA 11 MIRAFLORES, GUATEMALA";"2472-8066";;;;0;
"3478017";"VENTA DE SUMINISTROS Y EQUIPO DE OFICINA";;;;;;0;
"3485936-5";"FORMAS";"AV. REFORMA 8-15 ZONA 10 GUATEMALA";"2470-1221 2470- 1223 2362-0541";"LAURA BEATRIZ CIFUENTES ORTIZ DE CALDERON";;;0;
"34880-5";"RADIOVISION, S.A.";"AVENIDA HINCAPIE 16-35 ZONA 13";"2331-3941";;;;0;
"3502619-7";"TECNOSER, S.A.";"Av. LAS AMERICAS 20-30 ZONA 13";"23605161";;;;0;
"3506215-0";"GLASS MASTER, S.A.";"47 CALLE 16-48 ZONA 12";"2477-6584  2479-2305  2479-2124";;;;0;
"350682-7";"COMERCIAL Y DROGUERIA JOSE GIL";"3a  CALLE 7-32 ZONA 1";"22201841  22201842 22300249";;;;0;
"3531833-3";"COLOR DIGITAL";"11 CALLE 6-73, ZONA 1";"2251-4173";;;;0;
"3535473-9";"COMERCIAL DE ESCALERAS, S.A.";"3a AVENIDA 3-63 ZONA 1";"2332-0967";;;;0;
"353651-3";"PRODUCCIONES CERAMICAS INPRODECO";"14 CALLE 4-29 ZONA 9";"23310505";"JOSE ALEJANDRO BRAUN VALLE ZARDETTO";;;0;
"357789-9";"FADISAL";;;;;;0;
"358644-8";"ART BLOOM";"23 CALLE B 34-50 ZONA 5 COLONIA VIVIBIEN";"2332-5389";"ANA REBECA ALVAREZ SANCHEZ";;;0;
"35866-5";"EMPRESA INDUSTRIAL CANTEL, S.A.";"8a AVENIDA 11-45 ZONA 1";;;;;0;
"360135-8";"SISTEMAS INTEGRADOS, S.A.";"0 CALLE 16-20 ZONA 4 CENTRO COMERCIAL METROCENTRO";"6679-3413";;;;0;
"3602703-0";"CENTRO DISTRIBUIDR DE MEDIOS MAGNETICOS Y ELECTRONICOS, S.A.";"4a CALLE 0-47 ZONA 10";"23319001";;;;0;
"3621330-6";"MULTISERVICIOS SAN PABLO";"RESIDENCIALES CASA BELLA, CASA No. 20, Km. 9.5 CARRETERA AL ATLANTICO ZONA";"22886656 22584013";"PABLO RAUL LOPEZ BARBERO";;;0;
"3660790-8";"JR IMPORTACIONES, S.A.";"11 AVENIDA 0-82 ZONA 4 DE MIXCO COLONIA MONTE REAL";"24320689";;;;0;
"3664808-6";"EVOLUCIONA";"3a AVENIDA 7-53 ZONA 14 COLONIA EL CAMPO";"2367-0415";;;;0;
"367883-0";"CEK DE GUATEMALA, S.A.";;;;;;0;
"3679643-3";"CORPORACION FATIMA";"3a AVENIDA 6-44 ZONA 1";"2230-1095 230 0023";;;;0;
"3716241-1";"APSA EXPRESS, S.A.";;;;;;0;
"3722711-4";"GEO DATA, SOCIEDAD ANONIMA";"6a CALLE 5-28 ZONA 9 OFICINA 708 7o NIVEL EDIFICIO TORRE CRISTAL";"2361-4570  2362-0650  2334-1790 2360-7053  2334-7415";;;;0;
"373659-8";"INDUSTRIAS DE LA RIVA, S.A.";"9a AVENIDA 10-34 ZONA 1";"22510345 / 22532978 / 22305960";;;;0;
"3737234-3";"MARMOLERIA JERUSALEN";;;;;;0;
"3739191-7";"SERVICOMP DE GUATEMALA, S.A.";"AVE. EFORMA 1-50 ZONA 9 EDIFICIO EL REFORMADOR OFICINA 602";"2360-1543   2334-5821";;;;0;
"3746081-1";"DISAV";"37 CALLE 14-50 ZONA 2 SAN ANGEL IV";"2286-0069";;;;0;
"3746297-0";"ABSOLUTE, S.A.";"6a AVENIDA 0-60 ZONA 4 CEMTRO COMERCIAL ZONA 4 LOCAL 106";"2335-2327";;"2331-3046";;0;
"3783355-3";"AGUAS DEL ATLANTICO";"8 AVENIDA 28-12 ZONA 8 VALLE DORADO SAN CRISTOBAL";;;;;0;
"3785577-8";"MUEBLES K.M.";"7A AVENIDA 3-60 ZONA 4 GUATEMALA";"2331-8305 2362-7172/73";;;;0;
"37894-1";"REPUESTOS SANTO DOMINGO";;;;;;0;
"3793358-2";"FREDY BERSEIN ESCOBAR ESCOBAR";;;;;;0;
"3795335-4";"COLORAC, PUBLICIDAD AL MAXIMO";;;;;;0;
"3815379-3";"COMPUMERC";"15 AVENIDA 1-19 ZONA 10 RESIDENCIALES LA CEIBA MIXCO GUATEMALA";"5532-0505 5857-6715";;;;0;
"3822056-3";"MANLIO SOTO PAIZ";;;;;;0;
"3823142-5";"PAPELERIA ARRIOLA, SOCIEDAD ANONIMA";;;;;;0;
"383462-4";"MEGA COMBUSTIBLES, S.A.";"KM 31 RUTA INTERAMERICANA SAN BARTOLOME MILPAS ALTAS SACATEPEQUEZ";"7830-1182 AL 86";;;;0;
"3841842-8";"COPYMAX";"8a AVENIDA 20-44 ZONA 1";"2230-0454  2251-0233";"LUCIANO OSBERTO GONZALEZ PEREZ";;;0;
"384216-9";"GALERIA ""MARQUEZ""";;;;;;0;
"3846887-4";"TIENDA CONTINENTAL, S.A.";"CALZ ATANASIO TZUL 51-57 ZONA 12";"2477-5226";;;;0;
"3849767-0";"TIENDA C`MON, S.A.";"CALZ ROOSELVELT 22-43 ZONA 11 CC TIKAL FUTURA";"2440-2230 2440 3237";;;;0;
"3849798-0";"CORPORACION TRES TORRES, S.A.";"8a AVENIDA 3-90 ZONA 14";"2420-9400";;;;0;
"3850484-7";"CORPORACION NODUM, S.A.";"8a AVENIDA 29-23 ZONA 11 COLONIA GRANAI I";"2476-6494/95";;;;0;
"385361-6";"COMPAÑÍA COMERCIAL LIBRA, S.A";;;;;;0;
"3862034-0";"ASOCIACION DE AYUDA PARA LA MUJER ASOMER";;;;;;0;
"3862150-9";"COMPUSHOP";"6a AVENIDA 14-53 ZONA 9";"2332-4952";"2332-4914";;;0;
"387181-9";"MULTISERVICIOS CRL";"12 CALLE 16-32 ZONA 6";"2288-6653, 55103991";;;;0;
"3881359-9";"AM  ELECTRONICA, S.A. - COMPUTECNO";"15 CALLE A 7-42 ZONA 13 COL. AURORA I";"22340677";;;;0;
"388188-1";"MAYAPRIN";;;;;;0;
"3888785-1";"ALMACEN EL TRIUNFADOR";;;;;;0;
"3889156-5";"ALMACEN EL NUEVO TRIUNFADOR";"2 CALLE 4-55 ZONA 9";"2331-4485";;;;0;
"3913441-5";"INDUSTRIAS LATINGRAF";"1a AVENIDA 3-06 ZONA 9";"2339-0059";;;;0;
"3926098-4";"ELECTROCABLE, S.A.";"3a AVENIDA 11-12 ZONA 1";"2230-0549 2230-1042";;;;0;
"395401-3";"MITZIE, S.A.";"10a CALLE 6-33 ZONA 1";"2251-0495";;;;0;
"3974368-3";"TIENDAS CARRION, S.A.";"6a AVENIDA 0-79 ZONA 4 PLAZA ZONA 4";"2385-0990";;;;0;
"3992167-0";"GLOBE SUPPLY, S.A.";"20 CALLE 18-26 ZONA 10 OFICINA 101";"23336479 23336480";;;;0;
"3999102-4";"IMPORTADORA Y EXPORTADORA GUATEMALTECA";;;;;;0;
"4003279-5";"ERVIN MATIAS RUIZ  BAMACA";"20 CALLE 25-56 ZONA 10";;;;;0;
"4003613-8";"TECNO SECURITY, S.A.";"CALZADA ROOSELVELT 22-43 ZONA 11 C.C. TIKAL FUTURA 1 NIVEL LOCAL 162";"2440-2446  2440-2476";;;;0;
"4005867-0";"CENTINELA, S.A.";"17 CALLE A 18-40 ZONA 10";"2368-2544";;;;0;
"4018629-6";"CYBER BLUE THE SHOW ROOM 2";"6a AVENIDA 9-80 ZONA 1 LOCAL 21-2 PLAZA VIVAR";"2285-1352 2251-5625";;;;0;
"402645-4";"CREACIONES TAN-VEL";;;;;;0;
"402664-0";"TOSTADURIA DE CAFÉ LEON, S.A.";"8a AVENIDA 9-15 ZONA 1";;;;;0;
"4029727-6";"G.M.B. IMPORTACIONES Y EXPORTACIONES, S.A.";"7a. CALLE 3-36 ZONA 1";"2232-9205";;;;0;
"403116-4";"SERMO";"4a AVENIDA 7-37 ZONA 10";"23343666";"MARIO RENE MAYORGA NAVAS";;;0;
"4039121-3";"GOSHEN, S.A";;;;;;0;
"4048611-7";"ACUMULADORES DE CENTRO AMERICA S.A.";;;;;;0;
"4073611-3";"SOLGROUP  S.A.";;;;;;0;
"4073619-9";"SERVICIOS DE AIRE ACONDICIONADO Y VENTILACION, S.A.";"3a AVENIDA 10-74 ZONA 1";"2251-7152 2251-9676";;;;0;
"4074621-6";"PLANET SHOES";"6a AVENIDA 12-51 ZONA 1 LOCAL 401-5";;;;;0;
"4085927-4";"PRONTO PROMOCIONES, S.A.";"3ra CALLE B 2-86 ZONA 7";"5201-1585";;;;0;
"409271-6";"CONFECCIONES DE GUATEMALA, SOCIEDAD ANONIMA";;;;;;0;
"409727-0";"COOPERATIVA AGRICOLA INTEGRAL CHIRREPEC, R.L.";;;;;;0;
"409997-4";"EL MUNDO DE LAS BANDERAS";"5a Calle 0-74, Zona 9";"2334-1156/2334-4235";"JOSE DIONISIO HERRERA CASTRO";"mundobanderas@guate.net.gt";;0;
"4100114-1";"ESPACIOS GT. SOCIEDAD ANONIMA";"13 AVENIDA 4-39 ZONA 2";"5331-0117 5412-8890";;;;0;
"4110910-4";"MULTINEGOCIOS E IMPORTADORA ""CASTAÑEDA""";"SECTOR 3 MANZANA ""L"" LOTE 28, ZONA 18, LOS OLIVOS";;;;;0;
"4130110-2";"SOLUCIONES INTERACTIVAS, S.A.";"12 CALLE 1-25 ZONA 10 EDIFICIO GEMINIS OFICINA 1502 TORRE SUR";"2335-3434";"JUAN CARLOS  CELL 56007111";;;0;
"413455-9";"DISEÑOS JULIO";"10a AVENIDA 9-83 ZONA 1";"2232-9404";"2251-4648";;;0;
"4137730-3";"EXTREMA PUBLICIDAD, SOCIEDAD ANONIMA";;;;;;0;
"414915-7";"PAPELERIA TIVOLI";"6a AVENIDA 6-27 ZONA 9";"24288080";;;;0;
"415322-7";"SERIGRAFIA MODERNAS DE GUATEMALA";"34 avenida 22-33 zona 5";"2336-4168";;;;0;
"4153277-5";"SISTEMAS QUATRO, S.A.";"14 CALLE 7-88 ZONA 10";"2368-1906";;;;0;
"4168054-5";"ALFANET";"11 CALLE LOTE 40 ZONA COLONIA MEYER";"2255-6665";"JORGE ALEJANDRO ALFARO LEMUS";;;0;
"4218747-8";"MAX GLOBAL, S.A.";"4a CALLE 8-37 ZONA 17 COL LOURDES";;;;;0;
"4219562-4";"AMANDA VINCI";"20 CALLE 3-47 ZONA 1 C.C.C EL PUEBLITO LOCALES 1-25 Y  1-26";;;;;0;
"4231757-6";"SERVICENTRO L.C., SOCIEDAD ANONIMA.";;;;;;0;
"4245153-1";"PROFESIONAL DE BIENES Y SERVICIOS, S.A.";;;;;;0;
"4247000-5";"GRUPO SUPER BOCINAS, S.A.";"8a AVENIDA 32-82 ZONA 8";;;;;0;
"4261342-6";"NEGOCIOS INTEGRADOS DEL SUR";"4a AVENIDA 6-68 ZONA 1 VILLA NUEVA";;;;;0;
"4265043-7";"TEGNOLOGIA Y DISEÑO, SOCIEDAD ANONIMA";;;;;;0;
"426619-6";"CAFÉ LAS CUMBRES";;;;;;0;
"427077-0";"IMPORTADORA M M";;;;;;0;
"427394-1";"PERSIANAS DE GUATEMALA";"22 CALLE E 33-20 ZONA 7 COLINIA NIO DORMIDO";;;;;0;
"4273941-1";"PERSIANAS DE GUATEMALA";;;;;;0;
"427515-2";"sistemas y proyectos, s.a.";"5a CALLE 5-49 ZONA 9";"2339-4540";;;;0;
"4277825-5";"OMEGA COMPUTADORAS";"12 AVENIDA 1-27, ZONA 2";;;;;0;
"428174-8";"ALMACEN EL SIGLO";"6A AVE 13-28, ZONA 1";;;;;0;
"4283816-9";"AIRE Y REFRIGERACION UNO,S.A.";;;;;;0;
"430339-3";"EL MAYALAB";"LOCAL 42 3ER NIVEL MERCADO CENTRAL ZONA 1";"2251-2409";;;;0;
"4304750-5";"TECNO STORE";;;;;;0;
"4308232-7";"DICONE";"23 CALLE B 34-66 ZONA 5 COLONIA VIVEBIEN";;"SEBASTIAN FRANCISCO MORALES RAMIREZ";;;0;
"4318139-2";"METROCOM";;;;;;0;
"432648-2";"EUROLAMY";"10a CALLE 0-56 ZONA 10";"23310773";;;;0;
"4326735-1";"AGROCHINA";;;;;;0;
"4331766-9";"CARPET WORLD INT, S.A.";"18 CALLE 21-42 ZONA 10 L3 PLAZA PRICE SMART";"2367-2641";;;;0;
"4332629-3";"MEC INGENIERIA, S.A.";"15 AV. 17-40 ZONA 13 EDIFICIO TETRA CENTER 6to NIVEL 602";;;;;0;
"4391406-3";"GRUPO VIRA, SOCIEDAD ANONIMA";;;;;;0;
"441255-9";"MULTIPROYECTOS G YG";;;;;;0;
"4412746-4";"LIBERTADOR EQUIPO DE OFICINA, S.A.";"6a CALLE 1-33 ZONA 9";"2387-7800";"2334-3993";;;0;
"4424784-2";"MUNDO DE BANDERAS INDUSTRIAL, S.A.";"5a CALLE 0-74 ZONA 9 01009";"2334-1156  2334-4235";;;;0;
"443502-8";"SUMINISTROS DE PAPEL, S.A.";"5 CALLE 5-05 ZONA 13 PAMPLONA";"2386-8500";;;;0;
"443695-4";"TECNIDEFENSAS LOS GENIOS";"CALZADA ROOSELVET 39-79 ZONA 11";"2364-0339 2433-2950";;;;0;
"4456536-4";"DATA TECH";"20 CALLE 25-56 ZONA 10";;;;;0;
"448607-2";"DISTRIBUIDORA JONATHAN 3";;;;;;0;
"4488245";"ESO ES HOLLYWOOD SOCIEDAD ANONIMA";;"2422-2700";;;;0;
"4489386-8";"FARMACIAS GALENO, S.A.";;;;;;0;
"449036-3";"CIA UNIVERSAL DE REFRIGERACION, S.A.";"3 CALLE 4-11 ZONA 9";"2362-4264";;;;0;
"45035-9";"FLEXICOLOR";"2a AVENIDA 18-08 ZONA 1";"22305702";;;;0;
"451025-9";"MARMOLERIA EL DIVINO MAESTRO";"4a AVENIDA 20-17 ZONA 3";"2232-7246";;;;0;
"452021-1";"FERRETERIAS EL TEJAR, S.A.";"11 AVENIDA 10-47 ZONA 1";"2230-6296 2230-6302 -2230-6304";;;;0;
"453955-9";"DECOPERSIANAS";;;;;;0;
"4543743-2";"D-COMPRAS, S.A.";"9a CALLE B 21-59 ZONA 11 RES SAN JORGE";"2474-5950";;;;0;
"455301-2";"EMBOTELLADORA CENTRAL, S.A.";"26 CALLE 6-02 ZONA 11";;;;;0;
"455698-4";"CASA MEDICA";"12 CALLE 2-65 ZONA 1";"22322389";;;;0;
"4566283-5";"INVERSIONES DE TECNOLOGIA DIGITAL, S.A.";;;;;;0;
"4582880-6";"COBERTURA INDUSTRIAL, S.A.";"1a AVENIDA CASA 53 ZONA 21 LA PAZ LOMA BLANCA";"2448-6330 2449-4658 2448-7099";;;;0;
"4587437-9";"SUMINISTROS NACIONALES";"10 CALLE 9-78 ZONA 1, GUATEMALA";"2253-1362";;;;0;
"4588562-1";"CYBER THE SHOWROOM";"6a AVENIDA 9-80 ZONA 1 PLAZA VIVAR LOCAL 21";"2253-1925 5367-1279  5857-8423";"LIDIA ELIZABETH CHACON GARCIA";;;0;
"460174-2";"INFO SISTEMAS";"5a AVENIDA 3-60 ZONA 9";"23321535 23341796";"FELIX GABRIEL VIELMANN FONG";;;0;
"460558-6";"MUNDI TROFEOS, S.A.";"24 CALLE 1-05 ZONA 3";"2424-1000 FAX 2424-1010";;;;0;
"460584-5";"EXPRESSIONES DISEÑOS ORIGINALES";"7a AVENIDA 10-18 ZONA 1";;"SILVIA ESPERANZA LUNA HUERTAS DE PALACIOS";;;0;
"460593-4";"COCINAS INDUSTRIALES";"11 AVENIDA 15-04 ZONA 1";"2230-3647  2253-3490";;;;0;
"460612-4";"JUAREZ VASQUEZ MEDINA Y COMPAÑÍA LIMITADA";"AVENIDA SIMEON CAÑAS 4-13 ZONA 2";"22384393, 22384395";;;;0;
"460639-6";"IMPORTADORA Y EXPORTADORA MARTIN, S.A.";"9a AVENIDA 16-43 ZONA 10";"2367-3797";;;;0;
"461946-3";"EQUIPOS Y COMPLEMENTOS";;;;;;0;
"4630629-3";"DISDEL, S.A.";;;;;;0;
"4644865-9";"PROMOCIONARTE, S.A.";;;;;;0;
"4651658-1";"GRUPO LOS TRES GUATEMALA, SOCIEDAD ANONIMA";;;;;;0;
"4673560-7";"BOLSAS PLASTICAS MULTIPLAST";"9a CALLE 8-43 B ZONA 1";"2253-6009";;;;0;
"468954-2";"ELECTRONICA GUATEMALTECA";"11 CALLE 6-30 ZONA 1";"22536901 / 22325649";"RODOLFO GARCIA MORALES";;;0;
"4702018-0";"INDUSTRIAS ALIMENTICIAS KERN`S";"RUTA AL ATLANTICO KM. 6.5 ZONA 18";"22560537";;;;0;
"470752-4";"SERVICIOS PUBLICITARIOS";"45 AVENIDA A 2-81 ZONA 11";;;;;0;
"471389-3";"PEDESTALES MEJIA";;;;;;0;
"472169-1";"DISTRIBUIDORA LA CADENA";;;;;;0;
"4722427-4";"DISTRIBUIDORA DE PRODUCTOS CANTEL, S.A.";"8a AVENIDA 11-45 ZONA 1";;;;;0;
"4723768-6";"PORTAL LITOGRAFICO, SOCIEDAD ANONIMA";;;;;;0;
"472410-0";"COMERCIAL COSTA AZUL, S.A.";"11 AVENIDA 28-39 ZONA 5";"2362-6232 2339-3407";;;;0;
"472666-9";"DECO";"4A CALLE 11-40 ZONA 7 QUINTA SAMAYOA";"2240-6219";;;;0;
"472720-7";"INDUSTRIA FERRETERA ZONA 6 INFERZEIS";"15 AVENIDA 7-36 ZONA 6";"2288-98-67  2288-1422";;;;0;
"472774-6";"CARF CARPINTERIA FINA";"9a CALLE A 17-40 ZONA 1";"2220-3585";"2232-5502";;;0;
"473651-6";"IN PUBLIC";;;;;;0;
"4741453-7";"REDES VIRTUALES.SA.";"10 CALLE 16-1 10/15/16/18 20-2 2/3-P-69 ZONA 1 EDIFICIO PLAZA VIVAR";"2253-0122  2285-0248";;;;0;
"4757150-0";"CONSULTORES EN VIDEO CONFERENCIA Y SOLUCIONES HIGHTECH, S.A.";;;;;;0;
"478433-2";"ARISTA SOCIEDAD ANONIMA";;;;;;0;
"482270-6";"MEYKOS, SOCIEDAD ANONIMA";;;;;;0;
"4836709-5";"DISTRIBUIDORA SALCO";;;;;;0;
"485149-8";"LIBRERÍA Y PAPELERIA VIVIAN, S.A.";"9a CALLE 12-37 ZONA 1";"22517326 22513579 22510575";;;;0;
"4861877-2";"NOVEDADES MARY";;;;;;0;
"486346-1";"PRINTER, S.A.";"4a CALLE  4-10 ZONA 13";"24753262";;;;0;
"486566-4";"MEGADISTRIBUIDORA";"13 CALLE 9-20 ZONA 7 COL. CASTILLO LARA";"24734809, 24407526";"GUSTAVO HAROLDO JIMENEZ RAMIREZ";;;0;
"486846-1";"COMPAÑÍA INTERNACIONAL DE PRODUCTOS Y SERVICIOS, S.A.";;;;;;0;
"4872664-8";"TECNOLOGIA DE NEGOCIOS, S.A";;;;;;0;
"4873025";"FOTO RAPIDA, S.A.";;;;;;0;
"489954-7";"DISTRIBUIDORA COMERCIAL GUATEMALTECA, S.A.";"11 CALLE 3-49 ZONA 1";;;;;0;
"490722-1";"GLOBAL NET CAFÉ";"10a CALLE 5-69 ZONA 1 EDIFICIO PLAZA VIVAR LOCAL 16-1";"2230-0325, 2253-0122, 2285-0248.";;;;0;
"4910450-0";"SUPPLIES AND TECHNICAL SUPORT";"6a CALLE A 9-06 ZONA 7 5ta SAMAYOA";;;;;0;
"492534-3";"LANIER DE GUATEMALA, S.A.";"AV, LAS AMERICAS 24-04 ZONA 13";"2362-8444";;;;0;
"4948719-1";"CELLTEL, S.A.";"CALZ SAN JUAN CC 5ta SAMAYOA 13-90 ZONA 7 LOCAL 32,33,34";"2474-2075  2474-2076";;;;0;
"494996-K";"LIZA";;;;;;0;
"495229-4";"DISTRIBUIDORA MARAVILLA, SOCIEDAD ANONIMA";;;;;;0;
"496296-6";"DISTRIBUIDORA LA NUEVA, SOCIEDAD ANONIMA";;;;;;0;
"502977-5";"ARTE Y COLOR";;;;;;0;
"506125-3";"TECNOLOGIA EN CINTAS Y SUMINISTROS";;;;;;0;
"5063216-7";"REPRESENTACIONES ALFANET";"11 DALLE LOTE 40 ZONA 17 COLONIA MEYER";;;;;0;
"506694-8";"IMPRESIONES GARCIA";"47 CALLE A 10-30 ZONA 12";;;;;0;
"507967-5";"DIPROMEDIC";"34 AVENIDA A 5-59 ZONA 11";"24346947";;;;0;
"50915-9";"DISTRIBUIDORA GLOBAL";;;;;;0;
"5121095-9";"COMERCIALIZADORA ESERALDA SOCIEDAD ANONIMA";;;;;;0;
"512993-1";"LITIA";;;;;;0;
"513526-5";"COMERCIALIZADORA D´ PAPEL CIA LTDA";"9 CALLE 7-69 ZONA 1";"2251-7408";;;;0;
"514063-3";"BYRSA, IMPRESIÓN & COMPAÑÍA LIMITADA";;;;;;0;
"5142295-6";"ICONTEC GUATEMALA, SOCIEDAD ANONIMA";;;;;;0;
"515146-5";"LA GIRALDA, S.A.";"26 CALLE 1-43 ZONA 1";"22325939";;;;0;
"5172906-7";"IMPRENTA ""E.M.""";;;;;;0;
"5182795-6";"CRELISA, S.A.COLOR STUDIO";"49 CALLE 24-37 ZONA 12 CALZADA ATANACIO TZUL";"2414-8600";;;;0;
"518409-6";"EVENTOS CATOLICOS No. 1";"10a AVENIDA A 2-43 ZONA 1";;;;;0;
"520221-3";"ALMACEN Y NOVEDADES ORVAL";"11 CALLE 8-28 ZONA 1";"2232-8912";"MARIA DEL CARMEN VALENZUELA LOPEZ DE MIRALLES";;;0;
"521553-6";"EL IMPORTADOR, S.A.";"11 CALLE 5-61 ZONA 9";"24749400";;;;0;
"5222514-3";"BEST CONSULTERS & AUDITORS S.A";"10 AV 2-49 ZONA 15 COL. TRINIDAD, GUATEMALA";"540988366";"52525162";;;0;
"523013-6";"ELECTRONICA PAN AMERICANA, S.A.";"3a AVENIDA 14-77 ZONA 1";;;;;0;
"524563-K";"LITOGRAFIA MARROQUIN";;;;;;0;
"526564-9";"SUPLIDORA DE EQUIPOS Y SERVICIOS, S.A.";"15 CALLE 8-13 ZONA 11 COLONIA MARISCAL";"24745212";;;;0;
"526589-4";"TODO PARA OFICINAS, S.A.";"AVENIDA REFORMA 15-54 ZONA 9 EDIFICIO REFORMA OBELISCO 1 NIVEL OFICINA 7";"3331-0889 0332-2403";;;;0;
"526773-0";"DISCOMEL";"6 AVENIDA 9-80 ZONA 1 PLAZA VIVAR OF 8-2";"2251-7335 2230-2818 2221-4070";"VILMA PATRICIA MUÑOZ ZAMORA DE JAUREZ";;;0;
"528373-6";"P.C. WORK";"4a CALLE 4-17 COL. MONTE VERDE ZONA 4 DE MIXCO";"2432-8914";;;;0;
"5287203-3";"GRAFICKOLOE";"13 AVENIDA 9-12 ZONA 12";;;;;0;
"529733-8";"LIBRERÍA Y PAPELERIA SAN MARINO";"AV. PETAPA 44-40 ZONA 12";"24850197, 4768938";;;;0;
"5299110-5";"GRUPO RAF DE GUATEMALA, SOCIEDAD ANONIMA";"CALZADA ATANAZIO TZUL AV. FERROCARRIL 19-97 Z12 C EMPRESARIAL OFIBODEGA";"2353-1916";;;;0;
"529968-3";"PROFESIONALES CONSULTORES ASOCIADOS, S.A.";"12 CALLE 2-04 Z.9 EDIFICIO PLAZA DEL SOL OFICINA 523 5TO NIVEL";"2331-4455   2334-3651  2334-4970";;;;0;
"531851-3";"TALABARTERIA ""ELY""";"LOCAS 85 MERCADO CENTRAL, ZONA 1";"2251-4919";;;;0;
"532309-6";"CONTROL DIGITAL";;;;;;0;
"532917-5";"COPIRENTAS, S.A.";"RUTA 6, 7-15 ZONA 4";"23600375";;;;0;
"533393-8";"JARDINES DE BABILONIA, S.A.";"18 CALLE 24-69 ZONA 10";;;;;0;
"533568-K";"COMERCIAL DISTRIBUIDORA VICTORIA";"16 AVENIDA ¨A¨19-54 ZONA 6 PROYECTO 4-4";"22885569 22893824";;;;0;
"5343053-0";"MAQUILADORA DE UNIFORMES, S.A.";"8a AVENIDA 33-34 ZONA 8";"2475-3797";;;;0;
"5350298-1";"SEPICYM";;;;;;0;
"535382-3";"COMERCIAL Y DISTRIBUIDORA CONTINENTAL.";"6a AVENIDA 0-60 ZONA 4 2do NIVEL LOCAL 260";"2335-2080";;;;0;
"535476-5";"GARE DE CREACION, S.A.";"11 CALLE 6-50 ZONA 1";;;;;0;
"535723-3";"SIGNO DE CENTROAMERICA, S.A.";"19 CALLE 5-54  ZONA 10";"23337521";;;;0;
"5361337-6";"OFIMUELBES, SOCIEDAD ANONIMA";;;;;;0;
"538207-6";"INTELAF, S.A.";"8 CALLE 28-06 ZONA 11 MAJADAS";;;;;0;
"539579-8";"ADONAI CERRAJERIA";"10a CALLE 4-47 ZONA 10";"2334-6172   5966-0733";"CARLOS FRANCISCO CARIAS RODRIGUEZ";;;0;
"543386-K";"AGENCIAS WAY, S.A.";;;;;;0;
"543572-2";"SISTEMAS DECORATIVOS, S.A.";"50 CALLE 18-37 ZONA 12";"2420-7070";;;;0;
"543888-8";"SIGNOS, S.A.";"13 CALLE 5-10 A ZONA 10";"23634088";;;;0;
"544256-7";"LITOGRAFIA COMPUIMPRESOS, S.A.";"23 AVENIDA 4-71 ZONA 14";"2337-1974 2363-1577";;;;0;
"546902-3";"UN PEQUEÑO DETALLE";;;;;;0;
"54748-4";"ESPASA";;;;;;0;
"549234-3";"GRUPO SOLID (GUATEMALA), S.A.";"9a AVENIDA 11-82 ZONA 1";"22850252 - 22510787";;;;0;
"549810-4";"COMUNICACIONES CELULARES, S.A.";"SANTA CATARINA PINULA";;;;;0;
"549871-6";"ORGANIACION MAC, S.A.";"6 CALLE 8-67 ZONA 1";"2253-3316";;;;0;
"5526620";"DEPORTES COSMOS";;;;;;0;
"553962-5";"MUNDI-IMPRESOS";"23 CALLE A 39-52 ZONA 5";"2335-5930  2336-3350";;;;0;
"554314-2";"DISTRIBUIDORA HIGUEROS";;;;;;0;
"554415-7";"ARTES GRAFICAS DE CENTROAMERICA, S.A.";"RUTA 1 3-43 ZONA 4 APTO POSTAL 1154 C.P. 01004";"(502) 2360-1140 FAX (502) 2332-3377";;;;0;
"554935-3";"COCODRILO CABLES Y ACCESORIOS, S.A.";"6a AVENIDA 2-63 ZONA 9";"2360-9872";;;;0;
"558959-2";"SUMINISTROS PARA OFICINA Y COMPUTACION";"9a AVENIDA 1-63 ZONA 2";"2288-7747  2254-2413";;;;0;
"5590541-2";"OFFICE DEPOT";;;;;;0;
"560345-5";"SUPER MAYOREO / DISTRIBUIDORA SUPERIOR";;;;;;0;
"560962-3";"CELCOMER, SOCIEDAD ANONIMA";;;;;;0;
"561170-9";"VIDRIERIA ""DEL CID""";;;;;;0;
"564479-8";"M Y S INVERSIONES COMERCIALES, S.A.";"10a CALLE 6-31 ZONA 1";;;;;0;
"564896-3";"IMPORTADORA MAAP";;;;;;0;
"5665511-8";"BISCOTTIS";;;;;;0;
"5665807-9";"DISTRIBUIDORA LA EXCELENCIA";"2a AVENIDA 5-99 ZONA 6 LOS ALAMOS SAN MIGUEL PETAPA";"2480-5678";"ELUVIA DEL ROSARIO PERES LOPEZ";;;0;
"5667808-8";"SOLUCIONES MOBILIARIAS Y TECNOLOGICAS";"20 AVENIDA B 27-83 ZONA 7 ALTOS DE FUENTES DEL VALLE SAN MIGUEL PETAPA";;;;;0;
"5686698-4";"ARQUITECTURA INTERIOR";"18 AV 0-88 APTO K VISTA HERMOS II ZONA 15";"2385-1244";"2385-7371";;;0;
"568868-k";"CONTEMPO SOCIEDAD ANONIMA";"AVENIDA REFORMA 6-30 ZONA 4";;;;;0;
"571178-9";"3M GUATEMALA, S.A";"KM 13 CALZADA ROOSVELT 12-33 ZONA 3, MIXCO";;;;;0;
"5731168-4";"NEW SUNRISE, S.A.";"12 CALLE A 2-67 FINCA EL ZAPOTE INTERIOR ZONA 2";"2288-9035";;;;0;
"5731300-8";"DIRECCION DIARIO DE CENTRO AMERICA";;;;;;0;
"5732142-6";"TEKDATA GUATEMALA, S.A.";"4 AVENIDA A 12-76 ZONA 9";"2361-9470";"2362-6172";;;0;
"57541-0";"ELECTRO-DIESEL DE GUATEMALA, S.A.";;;;;;0;
"57546-1";"DOCUMENTOS Y DIGITALES, S.A.";"42 CALLE 11-43 ZONA 8";"23280000";;;;0;
"576255-3";"TRANSPRODUCTOS, S.A.";"7a AVENIDA 17-16 ZONA 11 COL. MARISCAL";"2473-0080";;;;0;
"57652-2";"LIBRERÍA FATIMA";;;;;;0;
"583245-4";"GRAFITECNIA";"16 CALLE 2-50, ZONA 1";"5-404-5642 2-251-0221";"RONALD RAFAEL AGUILAR CASTILLO";;;0;
"584006-6";"DISTRIBUIDORA G Y M";"2a CALLE B 2-34 ZONA 5 MIXCO COL. SANTA MARTA";"2439-0517/20";;;;0;
"584084-8";"DISTRIBUIDORA MEJIA S.A";"26 CALLE 8-41 ZONNA 11 COLONIA GRANAI TOWSON II";"24760982 - 247602850- 24760285 - 24424403";;;;0;
"587262-6";"HIDROSUMER";"14 AVENIDA 1-63 ZONA 1";"2253-9268";;;;0;
"588777-1";"DEPORTES MUNDIAL";"10a AVENIDA 09-07 ZONA 1";"22536404";"CARLOS HUMBERTO OCHOA EUFRAGIO";;;0;
"588966-9";"L.G. MERCANTIL";"3a AVENIDA 7-38 AMATITLAN GUATEMALA";"6633-6347 6633-5527";;;;0;
"589154-K";"BASAURI, S.A.";;;;;;0;
"590005-0";"SISTEMAS INTERACTIVOS DIGITALES";"9a AVENIDA 1-69 ZONA 2";"2254-2474";"2299-3750";;;0;
"591827-8";"SERVICIOS INFORMATICOS Y COMUNICACIÓN, S.A";;;;;;0;
"592833-8";"REPRESENTACIONES Y DISTRIBUICIONES INTERNACIONALES, S.A.";"26 AVENIDA 28-94 ZONA 5";"23354006";;;;0;
"594167-9";"SERVICIOS ELECTRONICOS DE GUATEMALA, S. A.";"AV HINCAPIE 1-63 ZONA 13";"2384-5870  2384-5888";;;;0;
"5951830-8";"ZON IDEA Y SERVICIOS MULTIPLES, SOCIEDAD ANONIMA";;;;;;0;
"597712-6";"ESPECIALIDADES EN MADERA ESPEMADE";"6a CALLE 10-95 ZONA 12";;;;;0;
"597995-1";"FERES";"15 AVENIDA 2-62 ZONA 4 VALLE DEL SOL MIXCO";"2433-1063 5516-9704 5294-6158";"IRIS ELIZABETH ENRIQUEZ RODAS";;;0;
"598495-5";"SERVICIOS EDUCATIVOS EN COMPUTACION";"15 AVENIDA 13-32 ZONA 6";;"VICTOR MANUEL GUERRA ORTIZ COPROPIEDAD";;;0;
"602946-9";"ACUMULADORES IVERIA SOCIEDAD ANONIMA";;;;;;0;
"603575-2";"FABRICA LA  PATRONA , S.A.";"37 AVENIDA 3-21 ZONA 7";"24330842";;;;0;
"603741-0";"DISTRIBUIDORA COMERCIAL LEVICZA";;;;;;0;
"6060703-3";"INDUSTRIAS MONTE PLATA, SOCIEDAD ANONIMA";;;;;;0;
"606077-3";"IMPRESOS ALMIREZ";"6a AVENIDA 8-67 ZONA 12";"2471-2336";;;;0;
"609172-5";"ALMACENES SIMAN, S.A.";"GRAN CENTRO LOS PROCERES 18 CALLE 2-21 ZONA 10";"2429-4600   2332-8788";;;;0;
"609949-1";"IMYDI-CORPORACION, S.A.";"4a AVENIDA 3-27 ZONA 1";"22320760";;;;0;
"611285-4";"DISTRIBUIDORA LA COMPETIDORA";"5a CALLE 11-11 ZONA 7 QUINTA SAMAYOA";"2471-9195";"JORGE GREGORIO YAQUI IXEN";;;0;
"618112-0";"SUMINISTROS Y SERVICIOS";"12 CALLE A 34-29 ZONA 5";"55121687 55162700";"ALMA CLAUDET VELIZ LOPEZ";"sumyserv@intelnet.net.gt";;0;
"619242-4";"OFICINAS PRODUCTIVAS, S.A.";"2a CALLE 18-13 ZONA 15";"23697288";;;;0;
"619669-1";"PROYECTO ECOLOGICO ARTESANAL";;;;;;0;
"619778-7";"IXCACO";;;;;;0;
"62342-3";"LITOGRAFIA TRES TORRES";"16 AVENIDA 5-39 ZONA 1";"2253-9639";;;;0;
"625282-6";"PIÑATAS AMERICA";"9a CALLE 11-52 ZONA 1";"2253-3727  2253-4388";"EMILIA MENDOZA TECU";;;0;
"625421-7";"DISTRIBUIDORA ""HIGUEROS""";;;;;;0;
"625711-9";"HYDROSISTEMAS, S.A.";"12 CALLE 3-38 ZONA 9";"2334-2285/7";;;;0;
"634063-6";"INTERSUM";;;;;;0;
"636064-5";"ACN ARQUITECTURA";"SEC QQ 276 COL. EL MILAGRO ZONA 19";"2436-8855";"ARQ. ALBERTO CHO NAJERA";;;0;
"637672-K";"CONTRALORIA GENERAL DE CUENTAS";;"2232-2102  2238-2772";;;;0;
"639232-6";"SISTEMAS Y TELECOMUNICACIONES, S.A.";"12 CALLE 4-74 ZONA 9";"2427-2222";;;;0;
"644555-1";"DEPORTES FENIX";;;;;;0;
"645929-3";"MULTICOPY";"17 AVENIDA 2-59 ZONA 4 COLONIA VALLE DEL SOL OFIBODEGAS ZARAGOZA 2 BODEGA 4";"2413-5454";"MIXCO GUATEMALA";;;0;
"652867-8";"IMPRESOS LOPEZ 3";"3a AVENIDA 1-73 ZONA 1";"5855-5289";"JUAN DAVID LOPEZ RODRIGUEZ";;;0;
"656612-k";"NEGOCIOS, ASESORIAS Y SERVICIOS DE GUATEMALA, S.A.";"3a AVENIDA A 11-31 ZONA 13 COL. LOMAS DE PAMPLONA";"2366-7551";;;;0;
"664776-6";"PROVEEDORA DE COMERCIO E INDUSTRIA & CIA. LTDA.";;;;;;0;
"66727-7";"F.P.K., S.A.";"5a. CALLE6-75 ZONA 9";"23600373";;;;0;
"668049-6";"DISTRIBUIDORA LAS VEGAS, S.A.";;"5594-8800";;;;0;
"66838-9";"LIBRERÍA LA HELVETIA, S.A.";"9 AVENIDA 8-84 ZONA 1";"22306420 22382143  2285-4949 2439-2905/06";"MIRIAM DE SANDOVAL";;;0;
"671373-4";"AUTOSENSASIONES, S.A.";"2 CALLE 6-40 ZONA 9";"2332-1548 2334-3058";;;;0;
"671767-5";"SISTEMAS DE IMPRESIÓN";"2 AVENIDA 5-09 ZONA 1";"2220-1759";;;;0;
"674338-2";"COMPU-ACCESORIOS, S.A.";"21 CALLE 2-26 ZONA 3";"22204355";;;;0;
"67718-3";"MUEBLES Y ARTESANIAS ANTIGUA COLONIAL";"11AV A 13-23 ZONA 2";;"JOSE ANTONIO ORANTES CORDOVA";;;0;
"67796-5";"CONEXIONES FACILES";"6a AVENIDA 11-77 ZONA 10 EDIF. PUNTO 10 TORRE 1 LOCAL 1 A";"23316432 23329227 23622591 AL 4";;;;0;
"678848";"GUN MATE, ARMAS, MUNICIONES Y ACCESORIOS.";"2A AV 11-19 ZONA 1";;;;;0;
"680825-5";"MULTISERVICIOS AC";;;;;;0;
"680883-2";"COMERCIAL IMPORTADORA PROGRESO";"16 AVENIDA 14-53 ZONA 1 GERONA, GUATEMALA 01001";"2253-3933";;;;0;
"683990-8";"FORMMART";"35 CALLE 7-60 ZONA 11";"24422368 AL 91";;;;0;
"684013-2";"OFIMAT";"2a CALLE 0-81 ZONA 2 COLONIA EL SAUCE";"22253-9072";;;;0;
"687186-0";"HOSPIMEDIC, S.A.";"NOVICENTRO JARDINES DE LA ASUNCION OFICINAS 38-39 ZONA 5";"23351045";;;;0;
"688207-2";"FABRICA DE PERSIANAS Y COMPLEMENTOS, S.A.";"DIAGONAL 17, 30-67 ZONA 11 LAS CHARCAS";"24212121 24762096";;;;0;
"688662-0";"ORGANIZACIÓN DE SERVICIOS MULTIPLES";;;;;;0;
"689092-K";"SOLUCIONES EN INFORMATICA";"MANZANA 22 CASA 5 RESIDENCIALES TERRANOVA ZONA 6";"6635-6987";"CARLOS ROLANDO MOLINA DIZA (VILLA NUEVA)";;;0;
"690502-1";"MUEBLES COMERCIALES";"28 CALLE B 13-31 ZONA 13 APARTAMENTO 3 COLONIA SANTA FE";"2385-2355";"JULIO ROBERTO JUAREZ MONROY";;;0;
"691376-8";"LIBRERÍA FONDO DE CULTURA ECONOMICA";"6 AVENIDA 8-65 ZONA 9";"2334-3351 2334- 1635 2334-3354";;;;0;
"692044-6";"CONTROLES Y PROYECTOS, S.A.";"1 CALLE 15-77 ZONA 15 COLONIA EL MAESTRO";"2369-5000";;;;0;
"692677-0";"COPELCA, S.A.";"2A CALLE 5-57 ZONA 2";;;;;0;
"695851-6";"COMERCIALIZADORA DE SERVICIOS DIVERSIFICADOS DE GUATEMALA, S.A.";;;;;;0;
"698577-7";"CONSULTORA TECNICA INTERNACIONAL, S.A.";"20 AVENIDA A 12-64 ZONA 11 COLONIA MIRADOR";"2473-8249";;;;0;
"699320-6";"MAQUINAS Y SERVICIOS DE GUATEMALA, S.A.";"RUTA 6 7-15 ZONA 4";"23600375 /85 / 95";;;;0;
"699592-6";"DYSHER SPORT";;;;;;0;
"699619-1";"PUBLIPRO IMPRESIÓN DIGITAL";"13 CALLE C 29-44 ZONA 7 CIUDAD DE PLATA I";"5510-0374";;;;0;
"6996191";"PRODUCTOS PUBLICITARIOS PUBLIPRO";"13 CALLE E 30-20 ZONA 7 CIUDAD DE PLATA II";;;;;0;
"6997761-9";"LIBRERÍA Y PAPELERIA KALIFICA";"9a CALLE 11-62 PLAZA COLON LOCAL 417 ZONA 1";"2230-1307";;;;0;
"700141-K";"PLATINO";"5 AVENIDA 1-57 ZONA 9";"2410-9696";;;;0;
"703353-2";"GUSTAVO ADOLFO GOMEZ MELENDEZ";"4a CALLE 4-22 ZONA 11 EL PROGRESO";"24714656";;;;0;
"703996-4";"DISTRIBUIDORA LA BENDICION";"19 CALLE 3-65 ZONA 1";"2251-9975";;;;0;
"705703-2";"CORTINAS GIGANTE";"RUTA 4 8-62 Ato. B ZONA 4";"2258-5854, 5301-0453";"MOISES MARROQUIN ARAGON";;;0;
"706178-1";"UNIFORMES Y MAS";"10a 8-49 ZONA 1";"2399-2480";;;;0;
"707881-1";"DISTRIBUIDORA J&M";;;;;;0;
"712717-0";"DATAFLEX S.A.";"2a CALLE 13-52 ZONA 6";"22888327, 22888329";;;;0;
"713453-3";"INTELITE, S.A.";"10 AVENIDA 2-33 ZONA 3 DE MIXCO COLONIA NUEVA MONSERRAT";"2435-6020";;;;0;
"718210-4";"CENTRO IMPRESOR PS, S.A.";"5a CALLE 7-55 ZONA 1";"2251-0531";;;;0;
"718217-1";"TECNOLOGIA PARA EQUIPO DE OFICINA, S.A.";"7a AVENIDA 7-91 ZONA 4 TERCER NIVEL";"2331-5716";;;;0;
"722625-K";"INTEC DE GUATEMALA";"1A CALLE 32-51 ZONA 7, OF 11";;;;;0;
"725854-2";"SOPORTE EN INFORMATICA, MANTENIMIENTOS Y SUMINISTROS";"23 AVENIDA 22-53 ZONA 5";"2335-4803";"EDGAR ARNOLDO AGUIRRE RODRIGUEZ";;;0;
"726752-5";"SONIDO SEGURO, S.A.";"4a AVENIDA 11-24 ZONA 10";"2361-8484";;"info@sonidoseguro.com";;0;
"726945-5";"PROVEEDORA MEDICA S.A.";"AV PETAPA 36-32 ZONA 12";"2442-0884";;;;0;
"726959-5";"CENTRO DE CONCETIVIDAD";"3 AVENIDA 10-53 ZONA 9";"2379-9074";;;;0;
"732646-7";"DISTRIBUIDORA LOS ANGELES";"19 AVENIDA A 21-52 ZONA 6 PROYECTO 4-10";;;;;0;
"732884-2";"LIBRERÍA Y PAPELERIA PROGRESO CINCO, SOCIEDAD ANONIMA";;;;;;0;
"735121-6";"DESARROLLO COMERCIAL GUATEMALTECO, S.A.";"8a CALLE 3-29 ZONA 2 EL ZAPOTE";;;;;0;
"736260-9";"SISTEMAS ELECTRICOS GUATEMALTECOS";"2a AVENIDA 2-36 B AMATITLAN";"6633-4939";;;;0;
"736281-1";"OFIMEGUA, S.A.";;;;;;0;
"73644-9";"FERRETERIA EL GLOBO, S.A.";"7a AVENIDA 9-61 ZONA 1";"22325661 22328426";;;;0;
"737463-1";"EVOLUCION PUBLICITARIA";"12 CALLE 1-25 ZONA 10 EDIFICIO GEMIIS 10torre norte nivel 4 of 403";"2335-2732  42/43";;;;0;
"737781-9";"LIBRERÍA Y PAPELERIA MOLINO";;;;;;0;
"737810-6";"OPERADORA DE TIENDAS, S.A.";;;;;;0;
"73790-9";"TECNICA UNIVERSAL, SOCIEDAD ANONIMA.";;;;;;0;
"737986-2";"DISTRIBUIDORA Y COMERCIALIZADORA EXPRESS, S.A.";"45 CALLE 16-42 ZONA 12";"2442-0805";;;;0;
"738781-4";"POTENZA, S.A.";"20 CALLE 25-85 ZONA 10";;;;;0;
"746541-6";"ITEMS INDUSTRIALES";"KM 14.5 CARRETERA A EL SALVADOR CC GRAN PLAZA";"6685-2434";;;;0;
"748436-4";"DEPOSITO EL GORGOJO";;;;;;0;
"753836-7";"OFICENTRO INDUSTRIAL ABM, S.A.";"12 AVENIDA 32-36 ZONA 5 01005";"2360-1855";;;;0;
"756594-1";"MISCELANEA Y COPICENTROS RECINOS";"11 AVENIDA 7-59 ZONA 1 EDIFICIO RECINOS";;;;;0;
"756782-0";"ALAMCENES EL ROBLE, S.A.";"6a AVENIDA 9-80 ZONA 1 EDIFICIO PLAZA VIVAR";"22303262  22303264";;;;0;
"759260-4";"CERRAJERIA Y ACEITERA PIVARAL";;;;;;0;
"759320-1";"IMPORTADORA JAEGUER, S.A.";"12 CALLE 8-53 ZONA 1";"22322285";;;;0;
"759861-0";"IMPORTACIONES ABU, S.A.";;;;;;0;
"762315-1";"ESCALA, S.A.";;;;;;0;
"76755-7";"DISTRIBUIDORA DE EQUIPOS DE OFICINA";;;;;;0;
"7687230";"COMERCIAL OFFY EXPRESS";;;;;;0;
"769861-5";"IMPORTADORA Y EXPORTADORA RIVERA";;;;;;0;
"770905-6";"ELECTRODOMESTICOS SURTI LA UNION";"9A CALLE LOCAL B 7-33 ZONA 1";;;;;0;
"777471-0";"SEIMAR";"8a AVENIDA 27-38 ZONA 11 COL. GRANAI II";"24762929 - 24762930";;;;0;
"777559-8";"BATERIAS DUROLIFE DE GUATEMALA, S.A";;;;;;0;
"778167-9";"SOLUCIONES PROFESIONALES, S.A.";"BOULEVARD LOS PROCERES KIOSKO 1 4-96 ZONA 10 PLAZA CEMACO";"23663289";;;;0;
"778355-8";"PROYECTOS Y EQUIPOS, S.A.";"3a AVENIDA 20-43 ZONA 2 INTERIOR FINCA EL ZAPOTE";"2289-5914";;;;0;
"780249-8";"AC AUDIO";"14 CALLE ""B"" 12-39 ZONA 10 OAKLAND";"23673902";;;;0;
"781911-0";"EXTRUDOPLAST";;;;;;0;
"783062-9";"ALMACEN LA RIVIERA";"6a AV. 11-21 ZONA 1";"2230-4948";;;;0;
"784721-1";"CONSULTORES ELECTRONICOS DEL FUTURO Y CIA LTDA";"3 AVENIDA 12-52 ZONA 1";"2220-5625";;;;0;
"785959-7";"KLARO COMUNICACIÓN, SOCIEDAD ANONIMA";;;;;;0;
"787787-0";"IMPRESOS LOVELL";;;;;;0;
"788304-8";"LAIN, SOCIEDAD ANONIMA";;;;;;0;
"789387-6";"SURTIDORA DE ALTA TECNOLOGIA";"6a AVENIDA 12-47 ZONA 9";"2421-2000 2421-2034";;;;0;
"791684-1";"ACMO, COLOR & PRODUCCION";;;;;;0;
"792744-4";"UNISOFT, S.A.";"16 CALLE 2-002 ZONA 10 CENTRO CIOMERCIAL PROCERES MEZZANINE";"2332-8703";;;;0;
"798193-7";"IMPORTACIONES Y SERVICIOS";"17 AVENIDA D 0-80 ZONA 15 VISTA HERMOSA II";;;;;0;
"798354-9";"TECNICA CONTINENTAL";"16 AVENIDA A 19-54 ZONA 6 PROYECTO 4-4";;;;;0;
"800011-5";"ANUNCIOS Y VALLAS PUBLICITARIAS, S.A.";"28 CALLE 11-40 ZONA 5";"23327739";;;;0;
"800061-1";"VACAMO S.A.";;;;;;0;
"800722-5";"LOGOS FACTORY";;;;;;0;
"801885-5";"MARIO RENE GIRON RIVERA";"4a AVENIDA 7-41 ZONA 5 ENRIQUETA VILLA NUEVA";;"MARIO RENE GIRON RIVERA";;;0;
"802965-2";"LOS BABYS";;;;;;0;
"803098-7";"GUATEVEN II";"6a AVENIDA 10-23 ZONA 1";"2251-7731";;;;0;
"803687-K";"PRODUCTOS DE SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL";"1A AVE CASA 53, ZONA 21, LA PAZ, LOMA BLANCA";;;;;0;
"806376-1";"GOMEZ SAMAYOA DORIAN EDUARDO";"11 CALLE A 19-30 COL. HOLANDA ZONA 18";"222601980";;;;0;
"807854-8";"TECNOLOGIA ACCESO & SEGURIDAD S.A.";;;;;;0;
"808336-3";"VARIEDADES ARCOIRIS I";;;;;;0;
"810491-3";"ALISUR, S.A.";"ALDEA LAVARREDA KM 7.5 CARRETERA AL ATLANTICO Z 17";;;;;0;
"816989-6";"SERVICIOS HIDRAULICOS CHACON";"MAZ. D LOTE 24, ZONA 18, COL. VALLE DE JESUS";;;;;0;
"821645-2";"ENSEÑANZAS TECNICAS CENTROAMERICANAS";;;;;;0;
"821743-2";"INVERSIONES CASA INSTRUMENTAL, S.A.";"CALZADA ROOSELVET 34-01 ZONA 11";"2439-2888";;;;0;
"822304-1";"PROSERLIM";"37 CALLE 4-18 ZONA 8";"2471-7806, 5811-3627";"ROSARIO";;;0;
"822310-6";"UNIDAS PARA VIVIR MEJOR (UPAVIM)";;;;;;0;
"823209-1";"MARMOLERIA SAN LORENZO";"4 AVENIDA 20-77 ZONA 3";;;;;0;
"826030-3";"STP COMPUTACION, S.A.";"15 AVENIDA 0-26 ZONA 11";"24401607";;;;0;
"827506-8";"SYSTEMEDIA";;;;;;0;
"827810-5";"AMBIENTES (ROCIO DE LAS MERCEDES RIVAS)";"12 CALLE B 38-17 ZONA 5 JARDINES DE LA ASUNCION";"23350853";;;;0;
"838343-K";"COMUNICACIONES SERVICIOS Y COMPUTACION";"18 AVENIDA 12-22 ZONA 1";"2222-05645";;;;0;
"839991-3";"TECNI WORKS";"28 CALLE B 13-31 ZONA 13 COL. SANTA FE";"23331125";;;;0;
"843024-1";"COPIAS Y MAS";;;;;;0;
"846322-0";"DISTRIBUIDORA SAN MIGUEL";"PLAZA TERMINAL 36CAL 16 B 2 NIVEL ZONA 4";"2332-3100 2403-7270";;;;0;
"846440-5";"OFIMATICA, S.A.";"11 CALLE 4-06 ZONA 9";"23615882 AL 85";"SONIA HAYDEE LEIVA";;;0;
"846706-4";"GRODISA";;;;;"hggfd";1;"Por atraso"
"84846-8";"INSTALACIONES MODERNAS, S.A.";"7a AVENIDA 4-57 ZONA 4";"2360-0805";;;;0;
"87877-4";"ARMISAFARI";"10A AV. 3-06, ZONA 4";"23614481";;;;0;
"88954-7";"ALMACEN LAS CACEROLAS";"9a CALLE 8-30 ZONA 1";"22384796";;;;0;
"92660-4";"CONSTRUCTORA CONJUNTO CUBICO";"AVENIDA ELENA 3-58 ZONA 3 APTO B";"2232-5815";"ANABELLA GARCIA TROCCOLI";;;0;
"92727-9";"D`MARIE";"18 CALLE 32-26 ZONA 7 VILLA LINDA 2";"2434-9954 2434-9700 2434-9670";"TERESA JULIETA PAZ ROBLES DE ARENAS";"dmarie@intelnet.net.gt";;0;
"938943-1";"ML OFFICE";"LA ALAMEDA DEL ENCINAL 16-99 G5 ZONA 7 MIXCO";;;;;0;
"945753-4";"GUATEPIEL";"16 AV 8-10 ZONA 11 CARABANCHEL";"2472-8848  2472-8886  2472-8812";"EDWIN AONTONIO PEREZ MENDEZ";;;0;
"949009-4";"QUALITY SYSTEMS";"12 AVENIDA B 10-30 ZONA 2";;;;;0;
"949702-1";"REGALOS Y PROMOCIONES, S.A.";"16 AVENIDA 9-79 ZONA 11";"2472-8847 2475-5236";;;;0;
"956688-0";"LITOGRAFIA E IMPRENTA SAN CARLOS";"12 CALLE 16-32 ZONA 6";"22886658";"CARLOS DANIEL LOPEZ BARBERO";;;0;
"958132-4";"AIRETECNIA";"3 AVENIDA 13-78 ZONA 10 EDIF TORRE CITUGROUP 6to NIVEL 602";;;;;0;
"96325-9";"AGENCIA Y FABRICA HONDA, S.A.";"VIA 8 CALLE MARISCAL CRUZ 5-34 ZONA 4";"24202020";;;;0;"-"
"968656-8";"ESTRATEGIA DIGITAL";"AVENIDA LAS AMERICAS 18-81 ZONA 14 ED COLUMBUS CENTER 1 NIVEL OF 2";"2363-3084";;;;0;
"979514-6";"ABM DE GUATEMALA, S.A.";"13 CALLE 6-77 ZONA 9 PLAZUELA ESPAÑA";"23622022";;;;0;
"97976-7";"DISTRIBUIDORA ELECTRONICA, S.A.";"2a CALLE 6-24 ZONA 10";;;;;0;
"980540-0";"PINTURAS DE GUATEMALA, S.A.";;;;;;0;
"985571-8";"COMPUMART";;;;;;0;
"987603-0";"IMPRESOS S & S";;;;;;0;
"988575-7";"DIMEGA, S.A.";"AV. REFORMA 12-59 ZONA 10";"23314277";"23316276";;;0;
"99244-5";"""EJECUTIVO""";"5AV 12-36 ZONA 6";;;;;0;
"SIECA";"SECRETARIA DE INTEGRACION ECONOMICA CENTROAMERICANA";"4a AVENIDA 10-25 ZONA 14";"2368-2154/4";;;;0;
"2537581-4";"KARIMPO";"4a CALLE 8-37 ZONA 17 LOURDES";;"EDWIN ARTURO HERNANDEZ FRANCO";;;0;
