"111";"ENERGIA ELECTRICA"
"112";"AGUA"
"113";"TELEFONIA"
"114";"CORREOS Y TELEGRAFOS"
"121";"PUBLICIDAD Y PROPAGANDA"
"122";"IMPRESIÓN, ENCUADERNACION Y REPRODUCCION"
"131";"VIATICOS EN EL EXTERIOR"
"133";"VIATICOS EN EL INTERIOR"
"141";"TRANSPORTE DE PERSONAS"
"153";"ARREND.DE MAQUINARIA Y EQUIPO DE OFICINA"
"155";"ARRENDAMIENTO DE MEDIOS DE TRANSPORTE"
"157";"ARREND.DE EQUIPO DE COMPUTO"
"158";"DERECHOS DE BIENES INTANGIBLES"
"162";"MANT.Y REP.DE EQUIPO DE OFICINA"
"165";"MANT.Y REP. DE MEDIOS DE TRANSPORTE"
"166";"MANT.Y REP.DE EQUIPO PARA COMUNICACIÓN"
"168";"MANT.Y REP.DE EQUIPO DE COMPUTO"
"169";"MANT. Y REP. DE OTRAS MAQUINARIAS Y EQUIPOS"
"171";"MANTENIMIENTO Y REPARACION DE EDIFICIOS"
"174";"MANTENIMIENTO Y REPARACIÓN DE INSTALACIONES"
"184";"SERV. ECONOMICOS, CONTABLES  Y DE AUDITORIA"
"185";"SERVICIOS DE CAPACITACION"
"186";"SERV.  INFORMATICA Y SISTEMAS COMPUTO"
"194";"OTRAS COMISIONES Y GASTOS BANCARIOS"
"195";"IMPUESTOS, DERECHOS Y TASAS"
"196";"SERVICIOS DE ATENCION Y PROTOCOLO"
"199";"OTROS SERVICIOS NO PERSONALES"
"211";"ALIMENTOS PARA PERSONAS"
"214";"PROD. AGROFOR. MADERA CORCHO Y SUS MANUFACT."
"232";"ACABADOS TEXTILES"
"233";"PRENDAS DE VESTIR"
"241";"PAPEL DE ESCRITORIO"
"242";"PAPELES COMERCIALES, CARTONES Y OTROS"
"243";"PRODUCTOS DE PAPEL O CARTON"
"244";"PRODUCTOS DE ARTES GRAFICAS"
"245";"LIBROS, REVISTAS Y PERIODICOS"
"247";"ESPECIES TIMBRADAS Y VALORES"
"252";"ARTICULOS DE CUERO"
"253";"LLANTAS Y NEUMATICOS"
"254";"ARTICULOS DE CAUCHO"
"261";"ELEMENTOS Y COMPUESTOS QUIMICOS"
"262";"COMBUSTIBLES Y LUBRICANTES"
"264";"INSECTICIDAS, FUMIGANTES Y SIMILARES"
"266";"PRODUCTOS MEDICINALES Y FARMACEUTICOS"
"267";"TINTES, PINTURAS Y COLORANTES"
"268";"PRODUCTOS PLASTICOS, NYLON,VINIL Y PVC"
"269";"OTROS PRODUCTOS QUIMICOS Y CONEXOS"
"272";"PRODUCTOS DE VIDRIO"
"273";"PRODUCTOS DE LOZA Y PORCELANA"
"283";"PRODUCTOS DE METAL"
"284";"ESTRUCTURAS METALICAS ACABADAS"
"286";"HERRAMIENTAS MENORES"
"289";"OTROS PRODUCTOS METALICOS"
"291";"UTILES DE OFICINA"
"292";"UTILES DE LIMPIEZA Y PRODUCTOS SANTIRAIOS"
"293";"UTILES EDUCACIONALES Y CULTURALES"
"294";"UTILES DEPORTIVOS Y RECREATIVOS"
"295";"UTILES MENORES MEDICO QUIRURGICOS Y DE LABORATORIO"
"296";"UTILES DE COCINA Y COMEDOR"
"297";"UTILES, ACCESORIOS  Y MATERIALES ELECTRICOS"
"298";"ACCESORIOS Y REPUESTOS EN GENERAL"
"299";"OTROS MATERIALES Y SUMINISTROS"
"322";"EQUIPO DE OFICINA"
"324";"EQUIPO EDUCACIONAL CULTURAL Y RECREATIVO"
"326";"EQUIPO PARA COMUNICACIONES"
"328";"EQUIPO DE COMPUTO"
"329";"OTRAS MAQUINARIAS Y EQUIPOS"
"361";"OBRAS DE ARTE"
"381";"ACTIVOS INTANGIBLES"
