{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid10434369\rsid15757256\rsid15809321}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Administrador}{\creatim\yr2012\mo9\dy12\hr8\min26}{\revtim\yr2012\mo9\dy12\hr8\min41}{\version3}{\edmins12}{\nofpages4}{\nofwords1855}{\nofchars10453}{\nofcharsws12284}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15757256 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li851\ri758\nowidctlpar\wrapdefault\faauto\rin758\lin851\itap0\pararsid10434369 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 NUM:}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10434369 \hich\af1\dbch\af31505\loch\f1 xxxxxxxxxxxxxxxxx}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321\charrsid10434369 
\par }\pard \ltrpar\ql \li851\ri758\nowidctlpar\wrapdefault\faauto\rin758\lin851\itap0\pararsid15757256 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 
\par 
\par 
\par }\pard \ltrpar\qj \li851\ri758\nowidctlpar\tx6532\wrapdefault\faauto\rin758\lin851\itap0\pararsid15757256 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
CONTRATO DE SERVICIOS PROFECIONALES DE ASESORIA INFORMATICA DE CARACTER TEMPORAL NUMERO 338-2012. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 En la ciudad de Guatemala, el nueve de febrero del a
\'f1\hich\af1\dbch\af31505\loch\f1 \hich\f1 o dos mil doce, POR PARTE: YO:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX, de cuarenta y cuatro a\'f1\loch\f1 
os de edad, casada, guatemalteca, ejecutiva, de este domicilio, me identifico con la cedula de vecindad numero de orden S guion veinte, de registro numero diecisiete mi\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 
 cuatrocientos doce, extendida por el Alcalde Municipal de Quetzaltepeque, del Departamento de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 Chiquimula}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 actu\'f3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1  en mi calidad de Viceministra de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Inversi\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1  y Competencia, extremo que acredito con la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 certificaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  del Acuerdo Gubernativo }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 n\'fa\loch\f1 mero}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  dos, fecha d\hich\af1\dbch\af31505\loch\f1 ieciocho de enero de dos mil doce, comparezco para la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 suscripci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
 del presente contrato  de conformidad con lo establecido en la literal i) del articulo cinco del Acuerdo Gubernativo numero ciento ochenta y dos guion dos mil, de fecha doce de mayo de dos m\hich\af1\dbch\af31505\loch\f1 il, ``Reglamento }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Org\'e1\loch\f1 nico}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  Interno del Ministerio de }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Econom\'ed\loch\f1 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \loch\af1\dbch\af31505\hich\f1 \'b4\'b4\loch\f1 \hich\f1 ; se\'f1\loch\f1 
alo como lugar para recibir, citaciones, notificaciones, o emplazamiento, la octava avenida diez guion cuarenta y tres, de la zona uno de esta Ciudad Capital; y POR LA OTRA PARTE:  XXXXXXXX\hich\af1\dbch\af31505\loch\f1 \hich\f1 
XXXXXXXXXXXXXXXX, de cuarenta nueve a\'f1\loch\f1 os  de edad, casada, guatemalteca, Licenciada en }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Inform\'e1\loch\f1 tica}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  y }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Administraci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de Recursos Humanos, de este domicilio, me identifico con la cedula de vecindad numero de orden A guion uno y }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 n\'fa\loch\f1 mero}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de registro seiscientos\hich\af1\dbch\af31505\loch\f1 
 cincuenta y un mil seiscientos cuarenta y cuatro extendida por el Alcalde Municipal de esta Ciudad Capital, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 as\'ed}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  mismo poseo el }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10434369 \hich\af1\dbch\af31505\loch\f1 \hich\f1 n\'fa\loch\f1 mero}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1  de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 identificaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1  tributaria (NT) xxxxxxxxxxxxxxxxxxxxxx  (xxxxxxxx), y reside en la quinta avenida catorce guion dos zon\hich\af1\dbch\af31505\loch\f1 \hich\f1 a doce, lugar que se\'f1\loch\f1 
alo para recibir citaciones, notificaciones, o emplazamiento. Ambos otorgantes aseguramos: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 a) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1 Ser de los datos de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 identificaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1  personal consignados; }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 b)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
 Hallarnos en el libre ejercicio de nuestros derechos civiles; }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 c)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1  Que hemos tenido\hich\af1\dbch\af31505\loch\f1  a la vista las cedulas de vecindad indicadas y la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 documentaci\'f3
\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  con la que se acreditan las calidades con que se }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
act\'fa\loch\f1 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 , las que de conformidad con la ley y a nuestro juicio son sufientes para la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 celebraci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  del presente contrato; }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1 d)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  Que en lo sucesivo nos\hich\af1\dbch\af31505\loch\f1 \hich\f1  denominaremos simplemente como  ``EL CONTRATANTE\'b4\'b4\loch\f1 
\hich\f1  Y ``EL CONTRATISTA\'b4\'b4\loch\f1 , respectivamente; y, }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 e)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1  Que convenimos en otorgar el presente contrato de }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
SERVICIOS PROFECIONALES DE ASESORIA INFORMATICA DE CARACTER TEMPORAL, de conformidad con las clausulas }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 siguie\hich\af1\dbch\af31505\loch\f1 ntes}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 PRIMERA}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 FUNDAMENTO LEGAL DEL CONTRATO. El presente contrato se suscribe de conformidad con lo }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 preceptuado}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  por los }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 art\'ed\loch\f1 culos}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
 cuarenta y cuatro, cuarenta y siete, cuarenta y ocho, setenta y cinco y, setenta y nueve de la Ley de Contrataciones del Esta\hich\af1\dbch\af31505\loch\f1 do, Decreto cincuenta y seis guion noventa y dos, de fecha }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 veintid\'f3\loch\f1 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1   de diciembre del a\'f1\loch\f1 
o mil novecientos noventa y dos y sus reformas, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Art\'ed\loch\f1 culos}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1  del dos mil veintisiete al dos mil treinta y seis del }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 C\'f3\loch\f1 digo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Civil, Decreto Ley Presupuesto General de Ingresos y Egresos del Estado para el Ejercicio Fiscal del a\'f1\loch\f1 o 2012. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\ul\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 SEGUNDO}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1  OB}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 JETO DEL CONTRATO. ``EL CONTRATISTA\'b4\'b4\loch\f1 \hich\f1 
 se obliga aprestar sus SERVICIOS DE CARACTER PROFECIONAL a ``EL CONTRATANTE\'b4\'b4\loch\f1 , para el Registro\hich\af1\dbch\af31505\loch\f1  Mercantil General de la republica, con toda su }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 dedicaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 , diligencia y con arreglo a las prescripciones }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 t\'e9\loch\f1 cnicas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  en la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 realizaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de las actividades que se describen a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 continuaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 a) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Elaboraci\'f3\loch\f1 n}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  del plan de trabajo para las tareas establecidas; b) Ana\hich\af1\dbch\af31505\loch\f1 lizar las }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 informaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  documental existente para la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 generaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  del diagrama contextual que contiene entidades y la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 interacci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  con el sistema registral; c)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 elaboraci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de diagramas de flujos (DFD L2) para los procesos de }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Inscripci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de Comerciante Individual
\hich\af1\dbch\af31505\loch\f1 ; d) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Revisi\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  y }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 actualizaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de formularios de Comerciante In}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 di}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 vidual para }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 publicaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  web; e) Diagnostico de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 falibilidad}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  para }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 incorporaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de de firma digital en el esquema de la Base de Datos del Registro Mercantil; f) }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Elaboraci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  del Diccionario de Da
\hich\af1\dbch\af31505\loch\f1 \hich\f1 tos acorde a los DFD\'b4\loch\f1 s realizados. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 Para el pago de la primera factura, }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 se entregara por parte del Consultor los siguientes productos, en forma digital e impresa: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'e9\loch\f1 rminos}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de referencia:}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 xxxxxxxxxxxxxxxxx. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 T
\'e9\loch\f1 rminos}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de referencia:}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 xxxxxxxxxxxxxxxxxxxx. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'e9\loch\f1 rmi
\hich\af1\dbch\af31505\loch\f1 nos}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de referencia:}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 xxxxxxxxxxxxxxxxxxxxx. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'e9\loch\f1 rminos}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de referencia:}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 xxxxxxxxxxxx. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'e9\loch\f1 rminos}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de referencia:}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1 xxxxxxxxxxxxxxxxxxxx. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'e9\loch\f1 rminos}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1  de referencia:}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
xxxxxxxxxxxxxxxxxxxxx. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 TERCERA}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A) DEL PRECIO, FORMA DE PAGO Y PARTIDA PRESUPUESTARIA: ``EL CONTRATANTE\'b4\'b4\hich\af1\dbch\af31505\loch\f1 \hich\f1  pagara al ``EL CONTRATISTA\'b4\'b4\loch\f1 
 por los servicios PROFECIONALES DE ASESORIA INFORMATICA DE CARACTER TEMPORAL prestados, la cantidad total de TREINTA Y SEIS MIL QUETZALES, que incluye el Impuesto al Valor Agregado - IVA; en }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 concepto}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de HONORARIOS que }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
ser\'e1\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  cu\hich\af1\dbch\af31505\loch\f1 biertos, contra la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 presentaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de la factura contable que }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 extender\'e1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  a nombre Registro Mercantil, con numero de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 identificaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  tributaria -NIT- }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1 trescientos }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 cuarenta}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
 y cuatro mil cincuenta y cuatro guion cero (3440054-0)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 , y los productos se entregaran en do\hich\af1\dbch\af31505\loch\f1 
s originales debidamente y una copia de los cuales }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 deber\'e1\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1  se debidamente aceptados y a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 satisfacci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1  de ``EL CONTRATANTE\'b4\'b4\loch\f1 . Dichos honorarios seran cancelados en dos pagos de la siguiente manera:   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1 DESCRIPCION   DE   PAGOS. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 A partir del inicio de la vigenc\hich\af1\dbch\af31505\loch\f1 ia del plazo del presente }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 contrato.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1        }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf6\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 PARTIDA           PRESUPUESTARIA, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
financiados con los fondos del Presupuesto General de Ingresos y Egresos del Estado, propios del ejercicio fiscal del a\'f1\loch\f1 o dos mil doce del Registro Mercantil; y constancia de dispo\hich\af1\dbch\af31505\loch\f1 \hich\f1 
nibilidad presupuestaria CDP numero diecis\'e9\loch\f1 \hich\f1 is millones quinientos cincuenta y ocho mil ochocientos veinticinco  (16558825). B) DEL PLAZO: El plazo de este contrato de servicios PROFECIONALES, ser\'e1\loch\f1 
 del nueve de febrero al treinta y uno de marzo del dos mil\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 doce; C) DEL PAGO: La autoridad designada }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 podr\'e1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 realizar la o las observaciones que considere pertinentes al o a los productos o servicios prestados, fijando plazo para que ``EL CONTRATISTA\'b4\'b4\loch\f1  los subsane o rinda las explicaciones que el caso amerite, en fo\hich\af1\dbch\af31505\loch\f1 
rma escrita. Por lo que de no contarse con el con el citado visto bueno, queda prohibido realizar desembolso alguno, sin que esto constituya incumplimiento del contrato para el Estado de Guatemala. El mismo procedimiento se utilizara para el desembolso de
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1  pago final; D) CASO ESPECIAL: En caso de que ``EL CONTRATISTA\'b4\'b4\loch\f1 
 concluya el encargo antes del plazo indicado y se cuente con el visto bueno que se indica en este contrato, podra pagarse el precio pactado contra la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 presentaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de la respectiva factura y p\hich\af1\dbch\af31505\loch\f1 roductos terminados, sin }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 que ello signifique dismininuci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 de los horarios. Al igual, si por causa de fuerza mayor no imputable a ``EL CONTRATISTA\'b4\'b4\loch\f1 , se necesitara prorrogar el plazo, sin que este exceda de quince }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 d\'ed\loch\f1 as}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  adicionales, esto no constituya cargo\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 adicional y por consiguiente no genera aumento del valor pactado, por lo que ``EL CONTRATISTA\'b4\'b4\loch\f1  no }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 podr\'e1}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  reclamar ajuste o }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 compensaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1  adicional alguna; E) PROHIBIDO: Queda expresamente prohibido proporcionar  a ``EL CONTRATISTA\'b4\'b4\loch\f1 , toda clase de enseres,\hich\af1\dbch\af31505\loch\f1 
 mobiliario y equipo, personal de apoyo, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 as\'ed}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
 como }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 vi\'e1\loch\f1 ticos}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
 o similar; y, F) DE LA APROVACION: De conformidad con la Ley de Contrataciones del Estado, este contrato de servicios }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 profesionales}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 asesor\'ed\loch\f1 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 inform\'e1\loch\f1 tica}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  necesita }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 aprobaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  Ministerial, para lo cual }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 deber\'e1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  emitirse la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 aprobaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  que sea necesaria, sin el cual no }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 deber\'e1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  cobrar vigencia o validez alguna.  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 CUARTA}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 DE LA FIANZA DE CUMPLIMIENTO. FIANZA DE CUMPLIENTO. ``EL CONTRATISTA\'b4\'b4\loch\f1 
 como requisito previo para la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 aprobaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1  del\hich\af1\dbch\af31505\loch\f1  presente contrato, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 deber\'e1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  constituir a favor y a entera }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 satisfacci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1  del ``EL CONTRATANTE\'b4\'b4\loch\f1 , en una }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 instituci\'f3
\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  Afianzadora debidamente autorizada para operar en Guatemala y de reconocida capacidad y solvencia financiera, una fianza equivalente al }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 diez po\hich\af1\dbch\af31505\loch\f1 r ciento (10%), }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
del valor del contrato que garantizara el cumpli}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 mi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
ento de la obligaciones contractuales, su correcta }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ejecuci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  y en su caso las sanciones que se impongan a ``EL CONTRATISTA\'b4\'b4\loch\f1 ; debiendo entregarla en original, en un plazo que no exceda de tr\hich\af1\dbch\af31505\loch\f1 es }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 d\'ed\loch\f1 as}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 h\'e1\loch\f1 biles}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  a partir del }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 d\'ed\loch\f1 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de la firma del contrato. En caso de }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 incumpliendo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 , la fianza se }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 har\'e1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  efectiva por la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 instituci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 afianzadora con base en el reclamo que se haga a ``EL CONTRATISTA\'b4\'b4\loch\f1 , sin necesidad de juicio alguno y/o expediente administrat\hich\af1\dbch\af31505\loch\f1 ivo, extremos que se }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 har\'e1\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  constar en la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 p\'f3\loch\f1 liza}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
 respectiva, de conformidad con lo establecido en el articulo sesenta y cinco de la Ley de Contrataciones del Estado.  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 QUINTA}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
 IMPUESTO Y RETENCIONES. El contratista bajo su estricta responsabilidad de satisfa\hich\af1\dbch\af31505\loch\f1 \hich\f1 
cer los atributos acorde a su sistema de contabilidad que del presente contrato se deriven, en consecuencia cada pago de honorarios que se haga a ``EL CONTRATISTA\'b4\'b4\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 estar\'e1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  afecto a las retenciones y al pago de los impuestos que le fueron aplicables.  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 SEXT\hich\af1\dbch\af31505\loch\f1 A}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 DISPOSICIONES GENERALES. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 a) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 Forma parte del contrato y quedan incorporados }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 al}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 , el expediente se }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 sirvi\'f3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de base para su faccionamiento y reciproco finiquito entre las partes contratantes; }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 b)}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1  ``CONTRATISTA\'b4\'b4\loch\f1  desarrollara el encargo que se encomienda a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 tra\hich\af1\dbch\af31505\loch\f1 \hich\f1 v\'e9\loch\f1 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de este contrato para el Registro Mercantil General de la }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 Republica}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 ; }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 c) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 `` EL CONTRATISTA\'b4\'b4\loch\f1 , para los efectos del sistema de observaciones y 
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 recepci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
 del producto o servicio contratado presentara en los }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 d\'ed\loch\f1 as}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1  que le sea solicitado un informe que conten\hich\af1\dbch\af31505\loch\f1 ga el o los avances del encargo realizado a su persona, y un informe final al finalizar el plazo del contrato, el cual }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 deber\'e1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  contar con el visto bueno indicado en el inciso }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 d)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de la clausula tercera de este contrato, el cual resultara }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 innecesario}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  por todo el plazo del contrato, si }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 hubiere}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
 solicitado y realizado pagos parciales de los honorarios pactados.  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 SEPTIMA}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 PROHIBICIONES. A ``EL CONTRATISTA\'b4\'b4\loch\f1  le queda expresamente prohibido: }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 a) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 Ceder los derechos provenientes del presente contrato de servic
\hich\af1\dbch\af31505\loch\f1 ios }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 profesionales}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 asesor\'ed\loch\f1 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 inform\'e1\loch\f1 tica}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 ; }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 b)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  proporcionar }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 informaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 a terceros sobre los asuntos que son de su conocimiento como resultado de los servicios que preste a ``EL CONTRATANTE\'b4\'b4\loch\f1 ; y, }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 c) }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 solicitar a ``EL CONTRATANTE\'b4\'b4\loch\f1  cualquier clase de enseres,\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 mobiliario}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 , personal, equipo, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 vi\'e1\loch\f1 ticos}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  o similares.  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1 OCTAVA}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
 OTRAS CONDICIONES.  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 a)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 
 Los documentos e informes que se originen de este contrato }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ser\'e1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  propiedad exclusiva de ``EL CONTRATANTE\'b4\'b4\loch\f1 ; }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 b) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Los servicios que prestara ``EL CONTRATISTA\'b4\'b4\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ser\'e1\loch\f1 n}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 car\'e1\loch\f1 ct\hich\af1\dbch\af31505\loch\f1 
er}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  PROFECIONAL y dicha persona no tiene la calidad o servidor de funcionario }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 p\'fa\loch\f1 blico}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 
porque}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  tampoco tiene derecho a ninguna }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 prestaci\'f3
\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 car\'e1\loch\f1 cter}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  laboral y la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 retribuci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  acordada no tiene la calidad de sueldo}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 o salario si no de horarios.  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 NOVENA}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 SUJECI\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ON DE LAS LEYES DE LA REPUBLICA Y CONTROVERSIAS. ``EL PROFECIONAL CONTRATISTA\'b4\'b4\loch\f1  se somete }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 expresamente}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1  a las Leyes de la Republica de Guatemala, en todo lo relacionado a este contrato, por lo tanto ``EL CONTRATISTA\'b4\'b4\loch\f1  renuncia al fuero de su domicilio y se 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 somete a los tribunales que elija ``EL CONTRATANTE\'b4\'b4\loch\f1 \hich\f1 , se\'f1\loch\f1 alando como lugar para recibir citaciones, notificaciones y/o emplazamientos la }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 direcci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1  se\'f1\loch\f1 alada al inicio de este contrato.  }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 DECIMA}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1  DECLARACION JURADA. De manera expresa declara ``EL CONTRATISTA\'b4\loch\af1\dbch\af31505\hich\f1 \'b4\loch\f1 
, bajo solemne juramento y enterado de las penas relativas al delito de perjurio que establece el }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 c\'f3\loch\f1 digo}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  penal, que no }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 est\'e1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  comprendido dentro de las prohibiciones que establece el }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 art\'ed\loch\f1 culo}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  ochenta de la Ley de Contrataciones del Estado, y que no }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 
es deudor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  moroso del Estado no de las entidades a que se refiere el }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 art\'ed\loch\f1 culo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  uno del mismo cuerpo legal. Declara }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 adem\'e1\loch\f1 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  que no tiene proceso administrativo ejecutoras. }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 DECIMA PRIMERA}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 TERMINACION DEL CONTRATO ANTES DEL VENCIMIENTO DEL PLAZO. como }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 soluci\'f3\loch\f1 n}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 resolutoria ``EL CONTRATANTE\'b4\'b4\loch\f1 , se reserva el derecho de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 rescindir}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1  unilateralmente el presente contrato si ``EL CONTRATISTA\'b4\'b4\loch\f1 
 incumple con todas o cualquiera de las clausulas y condiciones de este contrato. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 DECIMO SEGUNDO}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 DE LA ACEPTACION. En los }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 t\'e9\loch\f1 rminos}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 \hich\f1  y condiciones estipuladas, respectivamente, ``EL CONTRATANTE\'b4\'b4\loch\f1 \hich\f1 
 y ``EL CONTRATISTA\'b4\'b4\loch\f1  manifestamos nuestra expresa }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 aceptaci\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  a todas y cada una de las clausulas del presente contrato de servicios }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 profesionales}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 asesor\'ed\loch\f1 a}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 jur\'ed\loch\f1 dica}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Le\'ed\loch\f1 mos}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \loch\af1\dbch\af31505\hich\f1 \'ed\loch\f1 ntegramente}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  lo e
\hich\af1\dbch\af31505\loch\f1 scrito y enteramos de su contenido, objeto, validez y }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 \hich\af1\dbch\af31505\loch\f1 \hich\f1 dem\'e1\loch\f1 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  efectos legales, lo ratificamos, aceptamos y firmamos con tres hojas de papel membretado impresas }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15757256 
\loch\af1\dbch\af31505\hich\f1 \'fa\loch\f1 nicamente}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15809321 \hich\af1\dbch\af31505\loch\f1  en su anverso.   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 
\par }\pard \ltrpar\ql \li710\ri1256\nowidctlpar\wrapdefault\faauto\rin1256\lin710\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15809321 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0a9
9cb7f490cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}