"01";"01";"DIRECCION SUPERIOR"
"01";"02";"PROGRAMA Y PROYECTOS DE COOPERACION"
"01";"03";"AUDITORIA INTERNA"
"01";"04";"ASESORIA JURIDICA"
"01";"05";"GERENCIA"
"01";"06";"SERVICIO DE DESARROLLO EMPRESARIAL"
"01";"07";"SERVICIOS DE DESARROLLO EMPRESARIAL"
"01";"08";"REGISTRO DE GARANTIAS MOBILARIAS"
"11";"01";"REGISTRO DEL MERCADO DE VALORES Y MERCANCIAS"
"11";"02";"REGISTRO MERCANTIL"
"11";"03";"REGISTRO DE LA PROPIEDAD INTELECTUAL"
"12";"01";"SERVICIOS DE LA INVERSION"
"12";"02";"SISTEMA NACIONAL DE CALIDAD"
"12";"03";"PROMOCION DE LA COMPETENCIA"
"12";"04";"REFORMAS AL ENTORNO A LA INVERSION (BID 1015-GU)"
"12";"05";"PROGRAMA NACIONAL DE COMPETITIVIDAD"
"13";"01";"POLITICA COMERCIAL EXTERNA"
"13";"02";"ADMINISTRACION DEL COMERCIO EXTERIOR"
"13";"03";"ANALISIS ECONOMICO"
"13";"04";"DESARROLLO COMERCIAL AGROALIMENTARIO (BID 1153-OC-GU)"
"13";"05";"PROGRAMA DE APOYO AL COMERCIO EXTERIOR"
"14";"01";"SERVICIOS FINANCIEROS"
"14";"02";"SERVICIOS TECNICO-EMPRESARIALES"
"14";"03";"PROGRAMA GLOBAL DE CREDITO (BID 886-SF-GU)"
"14";"04";"PROYECTO PRO. DE INVERSIONES E INTER. COMERCIALES"
"14";"05";"POLITICAS EN APOYO A LA MICRO (ATN 6500-GU)"
"15";"01";"ATENCION Y ASISTENCIA AL CONSUMIDOR"
