"1232.01";"MAQUINARIA Y EQUIPO DE PRODUCCION"
"1232.02";"MAQUINARIA Y EQUIPO DE CONSTRUCCION"
"1232.03";"MAQUINARIA Y EQUIPO DE OFICINA Y MUEBLES"
"1232.04";"MAQUINARIA Y EQUIPO MEDICO-SANITARIO Y DE LABORATORIO"
"1232.05";"MAQUINARIA Y EQUIPO EDUCACIONAL, CULTURAL Y RECREATIVO"
"1232.06";"MAQUINARIA Y EQUIPO DE TRANSPORTE, TRACCION Y ELEVACION"
"1232.07";"MAQUINARIA Y EQUIPO DE COMUNICACIONES"
"1232.08";"MAQUINARIA Y EQUIPO HERRAMIENTAS"
"1235";"EQUIPO MILITAR Y DE SEGURIDAD"
"1237";"OTROS ACTIVOS"
