121;2;"VARIOS"
121;100;"ROTULOS"
122;100;"IMPRESIÓN ENCUADERNACION Y REPRODUCCION"
185;100;"CAPACITACION"
186;100;"SOFTWARE INFORMATICO"
196;100;"ATENCION Y PROTOCOLO"
211;1200;"ALIMENTOS DE ORIGEN VEGETAL"
211;1300;"OTROS ALIMENTOS PROCESADOS"
211;1400;"BEBIDAS NO ALCOHOLICAS"
214;200;"PRODUCTOS DE MADERA"
214;2400;"ASTAS PARA BANDERA"
232;100;"TELAS EN GENERAL"
232;300;"ALFOMBRAS Y CORTINAS"
232;500;"PITA DE CAÑAMO Y MAGUEY"
232;600;"MALETINES VARIOS"
232;700;"PABELLONES"
233;100;"PRENDAS DE VESTIR"
233;200;"ACCESORIOS DE UNIFORMES EN GENERAL"
241;100;"PAPEL BOND VARIOS TAMAÑOS"
241;150;"VARIOS TIPOS DE PAPEL"
241;600;"PAPEL PARA MAQUINA FOTOCOPIADORA VARIOS TAMAÑOS"
241;700;"PAPEL PARA FAX"
241;3100;"PAPEL COPIA"
241;9300;"FORMAS CONTINUAS/STOCK FORMAS"
242;100;"ARTICULOS VARIOS"
242;200;"PAPEL KRAFT"
243;120;"VASOS DESECHABLES"
243;200;"VARIOS TIPOS DE PAPEL"
243;600;"ETIQUETAS,TARJETAS Y SOBRES"
243;700;"FOLDER VARIOS TAMAÑOS Y CLASES"
243;1000;"CINTA ADHESIVA DE PAPEL"
243;1100;"CINTA PARA MAQUINA CALCULADORA"
243;1200;"FILM PARA FAX"
243;2100;"VARIOS TIPOS DE PAPEL"
243;3300;"CARTONES, CARTONCILLO Y CARTULINAS"
243;6100;"ETIQUETAS TARJETAS Y SOBRES"
243;7100;"FOLDER VARIOS TAMAÑOS Y CLASES"
244;200;"CUADERNOS LIBRETAS VARIAS CLASES"
244;300;"LIBROS VARIAS CLASES"
244;400;"BLOCKS DE PAPEL VARIAS CLASES Y TAMAÑOS"
244;1100;"ARCHIVADORES/DIRECTORIO/INDEX"
244;2100;"CUADERNOS LIBRETAS VARIAS CLASES"
244;4200;"BLOCKS DE PAPEL VARIAS CLASES Y TAMAÑO"
245;100;"LIBROS, REVISTAS Y PERIODICOS"
247;100;"ESPECIES FISCALES TIMBRADAS"
252;100;"ARTICULOS DE CUERO"
253;300;"LLANTAS PARA PICK -UPS Y OTROS"
254;100;"ARTICULOS DE CAUCHO"
254;200;"GUANTES Y CAPAS DE NYLON"
254;400;"BANDAS DE HULE"
261;400;"SELLADORES"
261;700;"CLORO"
261;1100;"GASES MEDICOS Y DE USO INDUSTRIAL"
261;2100;"SOLVENTES"
262;100;"PRODUCTOS DERIVADOS DEL PETROLEO"
264;200;"INSECTICIDAS CASEROS"
266;100;"MEDICINA GENERAL"
267;200;"TINTAS"
268;100;"PRODUCTOS Y TUBOS P.V.VC."
268;150;"ACCSESORIOS VARIOS"
268;200;"ROTULOS"
268;2400;"PLASTICO"
268;2500;"TRANSPARENCIA Y ACETATOS"
268;2600;"FOLDERS"
268;2700;"CARTAPACIOS"
268;2800;"BOTE PLASTICO Y ATOMIZADOR"
268;2900;"CUBETAS Y DEPOSITOS"
268;3100;"CEPILLOS Y ESCOBAS"
268;31100;"CEPILLOS Y ESCOBAS"
269;100;"OTROS PRODUCTOS QUIMICOS Y CONEXOS"
269;700;"LIQUIDO LIMPIADOR"
272;300;"VIDRIO"
273;100;"PRODUCTOS DE LOZA Y PORCELANA"
274;400;"CEMENTO"
275;100;"CIELO FALSO"
282;100;"PRODUCTOS DE BRONCE"
283;600;"METAL ACABADO"
284;100;"ESTRUCTURAS METALICAS ACABAS EN GENERAL"
285;100;"SEGURIDAD"
286;100;"HERRAMIENTAS DE MANO"
289;100;"BISAGRAS Y CANDADOS EN GENERAL"
289;200;"UTILES DE SASTRERIA EN GENERAL"
289;300;"ARTICULOS VARIOS"
291;100;"TACOS PARA CALENDARIO"
291;200;"ALMOADILLAS"
291;300;"BASES"
291;400;"BORRADORES BOLIGRAFOS LAPICEROS CRAYONES Y MARCADORES"
291;500;"HUMEDECEDORES"
291;600;"UTILES DE SECRETARIA"
291;800;"GOMAS"
291;900;"CORRECTORES Y BORRADORES"
291;1200;"CINTA PARA MAQUINA DE ESCRIBIR"
291;1500;"OTROS UTILES VARIOS"
291;4100;"BORRADORES BOLIGRAFOS LAPICEROS CRAYONES Y MARCADORES"
291;6100;"UTILES DE SECRETARIA"
291;9100;"CORRECTORES Y BORRADORES"
291;12100;"CINTAS PARA MAQUINAS DE ESCRIBIR"
291;14100;"OTRAS CINTAS"
292;400;"DESODORANTE"
292;600;"OTROS PRODUCTOS DE MANTENIMIENTO"
292;700;"LIMPIADOR VARIAS CLASES"
292;800;"TOHALLA Y MECHA PARA TRAPEAR"
292;1110;"MASCARILLA"
292;1200;"DETERGENTE"
292;1300;"ESCOBAS Y TRAPEADORES"
292;2100;"JABONES"
293;100;"UTILES EDUCACIONALES"
294;1;"CONOS"
294;2;"UTILES DEPORTIVOS"
294;100;"ADORNOS PARA FIESTA"
294;400;"TROFEOS Y MEDALLAS"
294;1000;"PLACAS"
294;1200;"PELOTAS"
295;100;"VENDAS DE GASA"
295;110;"GUANTES PARA USO CLINICO"
295;120;"VARIOS"
295;295;"UTILES MENORES, MEDICO-QUIRURGICOS Y DE LABORATORIO"
296;100;"UTILES DE COCINA Y COMEDOR"
297;200;"CONECTORES VARIAS MEDIDAS"
297;300;"ARMADURAS"
297;600;"ALAMBRES Y CABLES VARIAS CLASES"
297;700;"BALASTROS"
297;1100;"BOMBILLAS"
297;1200;"LAMPARAS"
297;1400;"TUBOS FLUORESCENTES Y DE RAYOS X"
297;1900;"INTERRUPTORES"
297;3000;"TUBO CONDUIT Y DUCTO NRGRO VARIAS CLASES"
297;3800;"ACCESORIOS VARIOS"
298;100;"ACCESORIOS Y REPUESTOS EN GENERAL"
298;400;"ACCESORIOS VARIOS"
299;100;"BROCHAS, RODILLOS Y UTENCILIOS"
299;400;"VARIOS"
299;1000;"PLANTAS ORNAMENTALES"
299;2200;"LIJAS Y LIMAS"
321;100;"BOMBAS, MOTORES Y GENERADORES"
322;100;"VARIOS EQUIPOS DE OFICINA"
322;200;"MUEBLES DE METAL ESCRITORIOS, SILLAS Y MESA"
322;300;"MUEBLES DE METAL-MAQUINAS VARIAS CLASES"
322;600;"MOBILIARIO DE OFICINA"
323;100;"EQUIPO MEDICO ASISTENCIAL"
323;200;"EQUIPO MEDICO QUIRURGICO"
323;500;"EQUIPO DE LABORATORIO"
324;200;"EQUIPO PARA BIBLIOTECAS Y MUSEOS"
324;300;"TELEFONOS VARIAS CLASES"
324;400;"EQUIPO DE AULAS EDUCATIVAS"
324;500;"CAMARAS FOTOGRAFICAS"
324;600;"EQUIPOS VARIOS"
324;800;"EQUIPOS DE TELEVISION"
325;300;"VEHICULO PARA TRANSPORTE DE PERSONAS"
325;700;"MOTOCICLETAS"
326;200;"ACCESORIOS DE TELEFONIA"
326;300;"EQUIPO DE RADIO Y TELEVISON"
328;100;"EQUIPO DE COMPUTACION ELECTRONICA"
328;200;"MAQUINAS IMPRESORAS"
329;200;"EQUIPO DE OFICINA"
329;400;"MOBILIARIO Y EQUIPOS DOMESTICOS"
329;500;"OTROS MATERIALES"
329;600;"OTROS EQUIPOS VARIOS"
329;700;"EQUIPO MEDICO"
361;100;"CUADROS Y PINTURAS"
381;100;"ACTIVOS INTANGIBLES"
